"from","to","strength"
"State_code.x","PSU_ID__digit_unique.x",1
"State_code.x","HouseHold_question__pg_Q__NHouseHold_question_animal_care",1
"State_code.x","HH___Rural_Urban_slum",1
"State_code.x","HH___Local_area_unit_name",1
"State_code.x","HH__c_Rs_land_rented_out",1
"State_code.x","HH__a_Own__Tubewells",1
"State_code.x","HH__c_Own__Diesel_pumps",1
"State_code.x","HH__f_Own__Threshers",1
"State_code.x","HH__a_Busns__Industry.1",1
"State_code.x","HH___Health_insurance",1
"State_code.x","HH___LIC_Life_insurance",1
"State_code.x","HH___Kerosene__PDS_lts",1
"State_code.x","HH___Cereal_products__kg",1
"State_code.x","HH___Pulses__Rs.1",1
"State_code.x","HH___Meat__kg",1
"State_code.x","HH___Meat__homegrown",1
"State_code.x","HH___Sweeteners__kg",1
"State_code.x","HH___Eggs__dozens",1
"State_code.x","HH___Milk__lts",1
"State_code.x","HH___Milk__Rs.1",1
"State_code.x","HH___Milk_products__Rs.1",1
"State_code.x","HH___Vegetables__Rs.1",1
"State_code.x","HH___Personal_care_Rs",1
"State_code.x","HH___House_Other_rent_Rs",1
"State_code.x","HH___School_books_Rs",1
"State_code.x","HH___Own__Mixer_grinder",1
"State_code.x","HH___Own__Motor_cycle",1
"State_code.x","HH___Own__B_W_TV",1
"State_code.x","HH___Own__Air_cooler",1
"State_code.x","HH___Own__Refrigerator",1
"State_code.x","HH___Own___clothes",1
"State_code.x","HH__e_Loan_monthly_rate",1
"State_code.x","HH__e_Netwk_School_Community",1
"State_code.x","HH__c_Netwk_Govt_Sex",1
"State_code.x","HH__e_Netwk_Govt_Community",1
"State_code.x","HH___Member_Development_NGO",1
"State_code.x","HH___Theft",1
"State_code.x","HH___Death___Cause",1
"State_code.x","HH___Death___Age.1",1
"State_code.x","HH___Death___Cause.1",1
"State_code.x","HH___Death___Rel_to_head.2",1
"State_code.x","EH___Intvw_Language_Code",1
"State_code.x","EH___Ch__Start_Age_in_years",1
"State_code.x","EH___Ch__Faculty_attendance",1
"State_code.x","EH_psu_Ch__School_PSU",1
"State_code.x","EH___Ch__School_enrolment.1",1
"State_code.x","EH___Ch__Local_teacher.1",1
"State_code.x","EH___Ch__Biased_teacher",1
"State_code.x","EH___Ch__PTA_participation.1",1
"State_code.x","EH___Ch__._teacher_discuss.1",1
"State_code.x","EH__b_Ch__Ever_beaten.1",1
"State_code.x","EH__b_Boy_s_wed_exp_upper",1
"State_code.x","EH__d_Wed_Gift__car",1
"State_code.x","EH__g_Wed_Gift__Fridge",1
"State_code.x","EH___Household_servant",1
"State_code.x","EH__b_Electricity_Payment",1
"State_code.x","EH__c_Electricity_Rs",1
"State_code.x","EH___Coal__charcoal_use",1
"State_code.x","EH_clinicid_state",1
"State_code.x","EH___EWoman__general_health",1
"State_code.x","EH__b_AIDS_Needle",1
"State_code.x","EH__d_AIDS_Transfusion",1
"State_code.x","EH__e_Cooking_Other",1
"State_code.x","EH__a_N_children_Respondent",1
"State_code.x","EH__c_N_children_Sr_male",1
"State_code.x","EH__a_Child_ill_Respondent",1
"State_code.x","EH__a_Permission_health_centre",1
"State_code.x","EH___Cash_in_hand",1
"State_code.x","EH___Support__daughter",1
"State_code.x","EH__a_Age_at_marriage",1
"State_code.x","EH___Natal_fam_married_same_vill",1
"State_code.x","EH___Econ_stat_husb_fam",1
"State_code.x","EH___Husband__N_sisters",1
"State_code.x","EH__a_Husb_N_brothers",1
"State_code.x","EH__b_N_miscarriages",1
"State_code.x","EH__c_N_spontaneous_miscarr",1
"State_code.x","EH__Others_present",1
"State_code.x","EH__h_LB_checkup_Midwife",1
"State_code.x","EH__b_LB_checkup_BP",1
"State_code.x","EH__f_LB_checkup_Internal",1
"State_code.x","EH__h_LB_checkup_Amnio",1
"State_code.x","EH__b_LB_prob__Blurred_vision",1
"State_code.x","EH__f_LB_prob__Bleeding",1
"State_code.x","EH___LB_Pre_delivery_home",1
"State_code.x","EH__a_LB_when_post_checkup",1
"State_code.x","EH__b_LB_Very_high_fever",1
"State_code.x","EH____LB_Vacc_No_card",1
"State_code.x","EH__a_LB_Polio_frequency",1
"State_code.x","EH____LB_mos__Vitamin_A",1
"State_code.x","EH__a_LB_AWC_Immun_freq",1
"State_code.x","EH__c_LB_AWC_Food",1
"State_code.x","EH__c_LB_AWC_Food_freq",1
"State_code.x","EH__b_NLB_Survival.1",1
"State_code.x","EH__f_NLB_checkup_doctor",1
"State_code.x","EH__e_NLB_checkup_Abdomen",1
"State_code.x","EH____NLB_Sex_determine",1
"State_code.x","EH__e_NLB_prob_Anaemia",1
"State_code.x","EH__c_NLB_delivery_Midwife",1
"State_code.x","EH__e_NLB_delivery_Other",1
"State_code.x","EH____NLB_Size_of_child",1
"State_code.x","EH____NLB_Immunization_card",1
"State_code.x","EH____NLB_Vacc_not_rec",1
"State_code.x","EH____NLB_Vacc_No_card",1
"State_code.x","EH___NLB_Breastfeeding",1
"State_code.x","EH___Obs__Understanding",1
"State_code.x","Imputed_age_at_gauna",1
"State_code.x","Largest__metro_areas__.y",1
"State_code.x","HH___Animal_care__Freq",1
"State_code.x","HH___Work_hrs_day_job",1
"State_code.x","HH___Busns__days_yr.2",1
"State_code.x","HH___Busns__hours_day.2",1
"State_code.x","HH___Old_Age_Pension_Rs",1
"State_code.x","HH___Maternity_Benefit_Rs",1
"State_code.x","HH___Disability_Pension_Rs",1
"State_code.x","HH___Annapurna_Rs",1
"State_code.x","HH___Other_govt_Rs",1
"State_code.x","HH___Educ__Ever_repeated",1
"State_code.x","HH___Educ__College_voc",1
"State_code.x","EH___Mid_day_meal",1
"State_code.x","EH___Free_uniform",1
"State_code.x","EH___Books_uniform_bus_Rs",1
"State_code.x","EH___Pvt_tuition_Rs",1
"State_code.x","EH__a_Diarrhoea_with_blood",1
"State_code.x","EH__a_STMorb_Days_Unable",1
"State_code.x","EH__a_STMorb_Who_st_treat",1
"State_code.x","EH__a_STMorb_Where_st_treat",1
"State_code.x","EH__a_STMorb_Who_nd_treat",1
"State_code.x","EH__a_STMorb_Where_nd_treat",1
"State_code.x","EH___MJmorb_Days_hosp",1
"State_code.x","EH___Difficulty_Dressing",1
"State_code.x","EH___Difficulty_Hearing",1
"State_code.x","EH___Difficulty_Short_sight",1
"State_code.x","EH___Test_reading_language",1
"PSU__village_neighborhood_code.x","EH___Stratum_Number",1
"PSU__village_neighborhood_code.x","EH_psu_Ch__School_PSU",1
"PSU_ID__digit_unique.x","HH__a_Milk_._eggs_Rs",1
"PSU_ID__digit_unique.x","EH__d_Child_ill_Sr_female",1
"PSU_ID__digit_unique.x","EH___Husband_blood_rel",1
"PSU_ID__digit_unique.x","EH__c_LB_checkup_Blood_Test",1
"PSU_ID__digit_unique.x","EH__b_LB_AWC_Checkup_freq",1
"PSU_ID__digit_unique.x","HH___Educ__Post_nd_subj",1
"District_codes_with_names.x","PSU__village_neighborhood_code.x",1
"District_codes_with_names.x","Census___village_town.x",1
"District_codes_with_names.x","Below_poverty_line.x",1
"District_codes_with_names.x","HH___Educ_head_s_father_husb",1
"District_codes_with_names.x","HH__d_Crop_._land_rented_out",1
"District_codes_with_names.x","HH__b_Cash.Crop_rented_in",1
"District_codes_with_names.x","HH__c_Meals_to_workers",1
"District_codes_with_names.x","HH__b_Seeds_Homegrown",1
"District_codes_with_names.x","HH__c_Draft_animals",1
"District_codes_with_names.x","HH__g_Other",1
"District_codes_with_names.x","HH__b_Busns__Occupation.1",1
"District_codes_with_names.x","HH___Busns__Work_place.2",1
"District_codes_with_names.x","HH___Better_off_last__yrs",1
"District_codes_with_names.x","HH__a_Ration_card_type",1
"District_codes_with_names.x","HH__c_Ration_card_used",1
"District_codes_with_names.x","HH___KISAN_credit_card",1
"District_codes_with_names.x","HH___TV_regular_Men",1
"District_codes_with_names.x","HH___Radio_regular_Women",1
"District_codes_with_names.x","HH___Sugar__kg",1
"District_codes_with_names.x","HH___Other_cereals__kg",1
"District_codes_with_names.x","HH___Cereal_products__Rs",1
"District_codes_with_names.x","HH___Pulses__Rs",1
"District_codes_with_names.x","HH___Meat__Rs",1
"District_codes_with_names.x","HH___Sweeteners__Rs",1
"District_codes_with_names.x","HH___Edible_oil__Rs",1
"District_codes_with_names.x","HH___Eggs__homegrown",1
"District_codes_with_names.x","HH___Milk__Rs",1
"District_codes_with_names.x","HH___Milk__homegrown",1
"District_codes_with_names.x","HH___Vegetables__kg",1
"District_codes_with_names.x","HH___Vegetables__homegrown",1
"District_codes_with_names.x","HH___Salt_spices_Rs",1
"District_codes_with_names.x","HH___Other_Food_Rs",1
"District_codes_with_names.x","HH___Eating_out_Rs",1
"District_codes_with_names.x","HH___Fuel_Light_Rs",1
"District_codes_with_names.x","HH___HH_items_Rs",1
"District_codes_with_names.x","HH___Clothing_bedding_Rs",1
"District_codes_with_names.x","HH___Own__Cycle_bicycle",1
"District_codes_with_names.x","HH___Own__Sewing_machine",1
"District_codes_with_names.x","HH___Own__Electric_fan",1
"District_codes_with_names.x","HH___Own__Chair_table",1
"District_codes_with_names.x","HH___Own__Cot",1
"District_codes_with_names.x","HH___Own__Pressure_cooker",1
"District_codes_with_names.x","HH__a_Netwk_Medical",1
"District_codes_with_names.x","HH__a_Netwk_School",1
"District_codes_with_names.x","HH__a_Netwk_Govt_service",1
"District_codes_with_names.x","HH___Death___Sex",1
"District_codes_with_names.x","HH___Death___Sex.1",1
"District_codes_with_names.x","EH___Tehsil_Taluka_Code",1
"District_codes_with_names.x","EH___Ch__School_enrolment",1
"District_codes_with_names.x","EH___Ch__PTA_participation",1
"District_codes_with_names.x","EH__a_Ch__Ever_praised",1
"District_codes_with_names.x","EH___Ch__Start_Age_in_years.1",1
"District_codes_with_names.x","EH___Water_within_house",1
"District_codes_with_names.x","EH___Water_supply_hours",1
"District_codes_with_names.x","EH__b_Get_Water_men",1
"District_codes_with_names.x","EH__c_Get_Water_girls",1
"District_codes_with_names.x","EH___Number_of_rooms",1
"District_codes_with_names.x","EH___Cooking_place",1
"District_codes_with_names.x","EH___Household_Toilet",1
"District_codes_with_names.x","EH__a_Use_in_handwash",1
"District_codes_with_names.x","EH___Hours_burning_stove",1
"District_codes_with_names.x","EH___HH_chulha_type",1
"District_codes_with_names.x","EH___Firewood_use",1
"District_codes_with_names.x","EH__a_Firewood_source",1
"District_codes_with_names.x","EH__b_Dung_Rs",1
"District_codes_with_names.x","EH__b_Fuel_Coll_women",1
"District_codes_with_names.x","EH__c_Fuel_Coll_men",1
"District_codes_with_names.x","EH___Med_treatment_sex",1
"District_codes_with_names.x","EH___Belief_Male_sterilistn",1
"District_codes_with_names.x","EH__e_AIDS_Food_sharing",1
"District_codes_with_names.x","EH__b_Cooking_Husband",1
"District_codes_with_names.x","EH__d_Purchase_Sr_female",1
"District_codes_with_names.x","EH__d_N_children_Sr_female",1
"District_codes_with_names.x","EH__c_Child_ill_Sr_male",1
"District_codes_with_names.x","EH__a_Child_s_wed_R",1
"District_codes_with_names.x","EH__d_Child_s_wed_Sr_female",1
"District_codes_with_names.x","EH__f_Child_s_wed_No_One",1
"District_codes_with_names.x","EH__f_Health_centre_alone",1
"District_codes_with_names.x","EH__a_Permission_Friend_home",1
"District_codes_with_names.x","EH__a_Permission_Kirana_shop",1
"District_codes_with_names.x","EH__w_Shopping_Adult_women",1
"District_codes_with_names.x","EH__s_Homework_Respondent",1
"District_codes_with_names.x","EH__a_Family_bank_account",1
"District_codes_with_names.x","EH___House_papers__Woman",1
"District_codes_with_names.x","EH___st_marriage_Status",1
"District_codes_with_names.x","EH__c_Time_next_childbirth",1
"District_codes_with_names.x","EH___LB_Visit_by_pubhealth",1
"District_codes_with_names.x","EH___LB_N_checkups",1
"District_codes_with_names.x","EH__a_LB_checkup_Weight",1
"District_codes_with_names.x","EH___LB_Sex_determination",1
"District_codes_with_names.x","EH__c_LB_delivery__Midwife",1
"District_codes_with_names.x","EH__d_LB_delivery__Friend",1
"District_codes_with_names.x","EH___LB_Size_of_child",1
"District_codes_with_names.x","EH___LB_Post_natal_checkup",1
"District_codes_with_names.x","EH__a_LB_Vaginal_bleeding",1
"District_codes_with_names.x","EH____LB_Immunization_card",1
"District_codes_with_names.x","EH____LB_Vaccine_Centre",1
"District_codes_with_names.x","EH___LB_st_breastfeeding",1
"District_codes_with_names.x","EH___LB_Breastfeeding_dur",1
"District_codes_with_names.x","EH__a_LB_Age_at_diet_supp",1
"District_codes_with_names.x","EH__b_LB_Age_at_Solid_food",1
"District_codes_with_names.x","EH___NLB_checkup_Months",1
"District_codes_with_names.x","EH__f_NLB_checkup_Internal",1
"District_codes_with_names.x","EH__d_NLB_prob_Fatigue",1
"District_codes_with_names.x","EH___NLB_N_TT_injections",1
"District_codes_with_names.x","EH__a_NLB_post_check_Days",1
"District_codes_with_names.x","EH____NLB_._DPT",1
"District_codes_with_names.x","EH__a_NLB_._Polio",1
"District_codes_with_names.x","EH__b_NLB_First_polio",1
"District_codes_with_names.x","EH____NLB_mos_Vit_A",1
"District_codes_with_names.x","EH___NLB_Brfeed_duratn",1
"District_codes_with_names.x","EH__b_Obs__Stagnant_water",1
"District_codes_with_names.x","EH___Obs__Animals_kept_in",1
"District_codes_with_names.x","EH___Obs__Wall_type",1
"District_codes_with_names.x","EH___Obs__Floor_type",1
"District_codes_with_names.x","EH___Obs__Clarity",1
"District_codes_with_names.x","HH___Farm_work_hours_day",1
"District_codes_with_names.x","HH___Widows_Pension_Rs__yr",1
"District_codes_with_names.x","HH___Educ__ndary_class",1
"District_codes_with_names.x","EH___Year_English_taught",1
"District_codes_with_names.x","EH___School_Hrs_week",1
"District_codes_with_names.x","EH___Homework_Hrs_week",1
"District_codes_with_names.x","EH___Pvt_Tuition_Hrs_week",1
"District_codes_with_names.x","EH___School_fees_by_govt",1
"District_codes_with_names.x","EH___Scholarship",1
"District_codes_with_names.x","EH__a_STMorb_Days_ill",1
"District_codes_with_names.x","EH__a_ORS_given_if_Diarrhoea",1
"District_codes_with_names.x","EH___Other_long_term",1
"District_codes_with_names.x","EH___MJmorb_Cost_Medicine",1
"District_codes_with_names.x","EH___Difficulty_Far_sight",1
"District_codes_with_names.x","EH___Tobacco__smoke",1
"District_codes_with_names.x","EH___Alcohol__drink",1
"Hsp__District_ID_Census_","District_ID_Census_",1
"Census___village_town.x","Design_Weights_using__Districts",1
"Census___village_town.x","HH___Tehsil_taluka_code",1
"Census___village_town.x","HH___Rural_Urban_slum",1
"Census___village_town.x","HH___Main_income_source",1
"Census___village_town.x","HH___Years_in_place",1
"Census___village_town.x","HH____Govt_housing",1
"Census___village_town.x","HH___Kerosene__PDS_lts",1
"Census___village_town.x","HH___Telephone_Rs",1
"Census___village_town.x","HH___House_Other_rent_Rs",1
"Census___village_town.x","EH___Intvw_Language_Code",1
"Census___village_town.x","EH___Ch__Local_teacher",1
"Census___village_town.x","EH___Ch__Local_teacher.1",1
"Census___village_town.x","EH___Water_source__usual",1
"Census___village_town.x","EH__a_Time_to_summer_water",1
"Census___village_town.x","EH___Dung_use",1
"Census___village_town.x","EH___Med_treatment_where",1
"Census___village_town.x","HH___NGOs_ID",1
"Census___village_town.x","EH__a_STMorb_Days_Unable",1
"Census___village_town.x","EH__a_STMorb_Where_st_treat",1
"Census___village_town.x","EH__a_STMorb_Where_nd_treat",1
"Largest__metro_areas__.x","Largest__metro_areas__.y",1
"HH___Monthly_consumption_per_capita.x","HH___Medical_in_patient_Rs",1
"HH___Monthly_consumption_per_capita.x","HH___Furniture_fixtures_Rs",1
"HH___Monthly_consumption_per_capita.x","HH___HH_appliances_Rs",1
"HH___Monthly_consumption_per_capita.x","HH___Jewellery_Rs",1
"HH___Monthly_consumption_per_capita.x","HH___Transport_equipt_Rs",1
"HH___Monthly_consumption_per_capita.x","HH___Repair_maintenance_Rs",1
"HH___Monthly_consumption_per_capita.x","HH___Social_functions_Rs",1
"HH____Caste_religion_cats.x","HH___Caste_category",1
"HH____Caste_religion_cats.x","HH___Religion",1
"HH_EH__hh_goods_._housing.x","Below_poverty_line.x",1
"HH_EH__hh_goods_._housing.x","HH___Busns__Work_place.1",1
"HH_EH__hh_goods_._housing.x","HH____Inc__renting_property",1
"HH_EH__hh_goods_._housing.x","HH__a_Ration_card_type",1
"HH_EH__hh_goods_._housing.x","HH___Newspaper_regular_Men",1
"HH_EH__hh_goods_._housing.x","HH___TV_regular_Men",1
"HH_EH__hh_goods_._housing.x","HH___TV_regular_Women",1
"HH_EH__hh_goods_._housing.x","HH___TV_hrs_day_Women",1
"HH_EH__hh_goods_._housing.x","HH___Own__Cycle_bicycle",1
"HH_EH__hh_goods_._housing.x","HH___Own__Sewing_machine",1
"HH_EH__hh_goods_._housing.x","HH___Own__Mixer_grinder",1
"HH_EH__hh_goods_._housing.x","HH___Own__Motor_cycle",1
"HH_EH__hh_goods_._housing.x","HH___Own__B_W_TV",1
"HH_EH__hh_goods_._housing.x","HH___Own__Air_cooler",1
"HH_EH__hh_goods_._housing.x","HH___Own__Electric_fan",1
"HH_EH__hh_goods_._housing.x","HH___Own__Chair_table",1
"HH_EH__hh_goods_._housing.x","HH___Own__Cot",1
"HH_EH__hh_goods_._housing.x","HH___Own__Telephone",1
"HH_EH__hh_goods_._housing.x","HH___Own__Cell_phone",1
"HH_EH__hh_goods_._housing.x","HH___Own__Refrigerator",1
"HH_EH__hh_goods_._housing.x","HH___Own__Pressure_cooker",1
"HH_EH__hh_goods_._housing.x","HH___Own__Car",1
"HH_EH__hh_goods_._housing.x","HH___Own__Credit_card",1
"HH_EH__hh_goods_._housing.x","HH___Own__Footwear",1
"HH_EH__hh_goods_._housing.x","HH___Death___Age",1
"HH_EH__hh_goods_._housing.x","EH___Ch__Start_Age_in_years.1",1
"HH_EH__hh_goods_._housing.x","EH___Ch__PTA_participation.1",1
"HH_EH__hh_goods_._housing.x","EH___Ch__._teacher_discuss.1",1
"HH_EH__hh_goods_._housing.x","EH___Water_within_house",1
"HH_EH__hh_goods_._housing.x","EH___Number_of_rooms",1
"HH_EH__hh_goods_._housing.x","EH___Cooking_place",1
"HH_EH__hh_goods_._housing.x","EH___Household_Toilet",1
"HH_EH__hh_goods_._housing.x","EH__a_Use_in_handwash",1
"HH_EH__hh_goods_._housing.x","EH__b_Electricity_Payment",1
"HH_EH__hh_goods_._housing.x","EH__c_Electricity_Rs",1
"HH_EH__hh_goods_._housing.x","EH__a_Family_bank_account",1
"HH_EH__hh_goods_._housing.x","EH___Husb_Marriage__",1
"HH_EH__hh_goods_._housing.x","EH___Obs__Wall_type",1
"HH_EH__hh_goods_._housing.x","Imputed_age_at_first_gauna",1
"HH_EH__hh_goods_._housing.x","HH___NGOs_ID",1
"HH_EH__hh_goods_._housing.x","EH___MJmorb_Cost_Dr_hosp",1
"HH_EH__hh_goods_._housing.x","EH___Anthropometry_Weight_st",1
"HH_ed_Any_adult_in_hh_literate","HH___Educ_head_s_father_husb",1
"HH_ed_Any_adult_in_hh_literate","HH___Educ__Literacy",1
"HH_ed_Highest_adult____educ.x","HH_ed_Highest_male___ed.x",1
"HH_ed_Highest_adult____educ.x","HH___Newspaper_regular_Men",1
"HH_ed_Highest_adult____educ.x","HH___Educ__Completed_Years",1
"HH_ed_Highest_adult____educ.x","HH___Educ__Post_nd_subj",1
"HH_ed_Highest_female___ed.x","HH___Newspaper_regular_Women",1
"HH_ed_Highest_female___ed.x","EH___EWoman__Education",1
"HH_ed_Highest_female___ed.x","EH__a_Husb_sisters_educ",1
"HouseHold_question_pg___NHouseHold_question_any_work","HouseHold_question__pg_Q__NHouseHold_question_family_farm",1
"HouseHold_question_pg___NHouseHold_question_any_work","HouseHold_question__pg_Q__NHouseHold_question_nonagricultural_wage",1
"HouseHold_question_pg___NHouseHold_question_any_work","HouseHold_question__pg_Q__NHouseHold_question_salaried",1
"HouseHold_question_pg___NHouseHold_question_any_work","HH___Any_work",1
"HouseHold_question_pg___NHouseHold_question_any_work","HH____Family_farm_work",1
"HouseHold_question_pg___NHouseHold_question_any_work","HH____Animal_care",1
"HouseHold_question__pg_Q__NHouseHold_question_family_farm","HH____Family_farm_work",1
"HouseHold_question__pg_Q__NHouseHold_question_animal_care","HouseHold_question_pg___NHouseHold_question_any_work",1
"HouseHold_question__pg_Q__NHouseHold_question_animal_care","HH___Animal_care__Primary_ID.x",1
"HouseHold_question__pg_Q__NHouseHold_question_animal_care","EH___Obs__Animals_kept_in",1
"HouseHold_question__pg_Q__NHouseHold_question_animal_care","HH___Any_work",1
"HouseHold_question__pg_Q__NHouseHold_question_animal_care","HH___Animal_care__Freq",1
"HouseHold_question__pg_Q__NHouseHold_question_agricultural_wage","HouseHold_question_pg___NHouseHold_question_any_work",1
"HouseHold_question__pg_Q__NHouseHold_question_agricultural_wage","HH____HH_ag_wages",1
"HouseHold_question__pg_Q__NHouseHold_question_agricultural_wage","HH___Ag_wage_labour",1
"HouseHold_question__pg_Q__NHouseHold_question_family_business","HH__a_Busns__type.1",1
"HH___N_in_HH","HH___N_married_women_in_HH",1
"HH___N_in_HH","HH__b_Ration_card_N_listed",1
"HH___N_in_HH","HH___Medical_out_patient_Rs",1
"HH___N_in_HH","HH___Death___Sex.1",1
"HH___N_in_HH","EH___Hours_burning_stove",1
"HH___N_in_HH","EH__a_Obs__respondent_ID",1
"HH___N_in_HH","HH___N_in_hh",1
"HH___N_in_HH","HH___Farm_work_Primary",1
"HH___N_in_HH","HH___Busns",1
"HH___N_in_HH","HH___Busns.2",1
"HH___N_in_HH","EH___ID_Code",1
"HH___N_in_HH","EH___Test_ID",1
"HH___N___in_HH","HH___TV_regular_Kids",1
"HH___N___in_HH","EH___Ch__Code",1
"HH___N___in_HH","EH___EWoman__N_children",1
"HH___N___in_HH","EH__a_Birth_ID__LB",1
"HH___N___in_HH","EH__b_NLB_Survival",1
"HH___N___in_HH","HH___N___in_hh",1
"HH___N___in_HH.1","HH___N___in_HH.2",1
"HH___N___in_HH.1","HH___School_Rs",1
"HH___N___in_HH.1","EH___EWoman__Age",1
"HH___N___in_HH.1","EH___EWoman__N_children",1
"HH___N___in_HH.1","HH___N___in_hh.1",1
"HH___N___in_HH.1","HH___Educ__Enrolled_now",1
"HH___N___in_HH.2","HouseHold_question_pg___NHouseHold_question_any_work",1
"HH___N___in_HH.2","HH___N_married_women_in_HH",1
"HH___N___in_HH.2","HH___N_married_men_in_HH",1
"HH___N___in_HH.2","HH___Animal_care__Primary_ID.x",1
"HH___N___in_HH.2","HH___N___in_hh.2",1
"HH___N_married_women_in_HH","HH___N_married_men_in_HH",1
"HH___N_married_women_in_HH","HH___N_married_women_in_hh",1
"HH___N_married_men_in_HH","HH___Death___Age.1",1
"HH___N_married_men_in_HH","HH___N_married_men_in_hh",1
"Below_poverty_line.x","HH___Medical_out_patient_Rs",1
"HH___Tehsil_taluka_code","EH___Tehsil_Taluka_Code",1
"HH___Village_town_code","Census___village_town.x",1
"HH___Rural_Urban_slum","EH___Rural_Urban_Slum",1
"HH___Caste_category","HH____Govt_housing",1
"HH___Main_income_source","HouseHold_question__pg_Q__NHouseHold_question_agricultural_wage",1
"HH___Main_income_source","HH___Occ_head_s_father_husb",1
"HH___Main_income_source","HH__b_Busns__Occupation",1
"HH___Main_income_source","HH___Busns__Net_income",1
"HH___Main_income_source","HH__a_Inc__Govt_pension",1
"HH___Main_income_source","HH__c_Loan_purpose",1
"HH___Main_income_source","HH__crop_net_income",1
"HH___Main_income_source","HH____hh_nonag_wages",1
"HH___Main_income_source","HH___Occupation__job",1
"HH___Main_income_source","HH___Working_days_job",1
"HH___Main_income_source","HH___Busns__days_yr",1
"HH___Years_in_place","HH___Type_of_origin_place",1
"HH___Years_in_place","HH___House_Other_rent_Rs",1
"HH___Years_in_place","HH___House_own_rent",1
"HH___Occ_head_s_father_husb","HH___Type_of_origin_place",1
"HH___Occ_head_s_father_husb","HH___Occ_name_head_s_fa_husb",1
"HH___Local_area_unit_name","HH___Rice__homegrown",1
"HH___Local_area_unit_name","HH___Wheat__homegrown",1
"HH___Local_area_unit_name","HH___Other_cereals__homegrown",1
"HH___Local_units_acre","HH__a_Area_rented_out",1
"HH___Local_units_acre","HH__c_Land_irrigated",1
"HH___Any_owned_or_cultivated","PSU__village_neighborhood_code.x",1
"HH___Any_owned_or_cultivated","HouseHold_question__pg_Q__NHouseHold_question_family_farm",1
"HH___Any_owned_or_cultivated","HH___Main_income_source",1
"HH___Any_owned_or_cultivated","HH__c_Land_irrigated",1
"HH___Any_owned_or_cultivated","HH___Crop_residue_sold",1
"HH___Any_owned_or_cultivated","HH__b_Hired_farm_labour_Rs",1
"HH___Any_owned_or_cultivated","HH__b_Seeds_Homegrown",1
"HH___Any_owned_or_cultivated","HH___Irrigation_water_Rs",1
"HH___Any_owned_or_cultivated","HH___ID_farm_decision_maker",1
"HH___Any_owned_or_cultivated","HH__c_Draft_animals",1
"HH___Any_owned_or_cultivated","HH__b_Feed_Home_residue",1
"HH___Any_owned_or_cultivated","HH___KISAN_credit_card",1
"HH___Any_owned_or_cultivated","HH___Sweeteners__kg",1
"HH___Any_owned_or_cultivated","HH___Sweeteners__homegrown",1
"HH___Any_owned_or_cultivated","HH___Eggs__homegrown",1
"HH___Any_owned_or_cultivated","HH___Vegetables__homegrown",1
"HH___Any_owned_or_cultivated","HH___House_own_rent",1
"HH___Any_owned_or_cultivated","HH___Own__Motor_cycle",1
"HH___Any_owned_or_cultivated","HH__c_Loan_purpose",1
"HH___Any_owned_or_cultivated","EH__a_Firewood_source",1
"HH___Any_owned_or_cultivated","HH__net_ag_rental_income",1
"HH___Any_owned_or_cultivated","HH____Family_farm_work",1
"HH___Any_owned_or_cultivated","HH___Farm_work_days_year",1
"HH___Any_owned_or_cultivated","HH____Work_hrs_yr_tot",1
"HH___Any_owned_or_cultivated","HH___Busns__hours_day.2",1
"HH___Any_owned_or_cultivated","EH___School_distance__Km_",1
"HH___Area_owned","HH___Area_owned_._cultivated",1
"HH__c_Rs_land_rented_out","HH__net_ag_rental_income",1
"HH__b_Cash.Crop_rented_in","HH_total_expenses_Editor_Check",1
"HH__c_Land_irrigated","HH___Busns__Other_expenses.1",1
"HH__b_Crop_residue_own_use","HH__b_Feed_Home_residue",1
"HH__b_Crop_residue_own_use","HH___Busns__Other_expenses.1",1
"HH__b_Hired_farm_labour_Rs","HH_total_expenses_Editor_Check",1
"HH___Hired_Equipt_Animals_Rs","HH___Irrigation_water_Rs",1
"HH_total_expenses_Editor_Check","HH__c_Rs_paid_land_rented_in",1
"HH_total_expenses_Editor_Check","HH___Seeds_Rs",1
"HH_total_expenses_Editor_Check","HH___Ag_loan_repayment_Rs",1
"HH_total_expenses_Editor_Check","HH___Farm_miscellaneous_Rs",1
"HH__a_Own__Tubewells","HH__b_Own__Electric_Pumps",1
"HH__a_Own__Tubewells","HH____Inc__renting_property",1
"HH__a_Own__Tubewells","EH___Ch__Fair_teacher",1
"HH__c_Own__Diesel_pumps","HH____Inc__renting_property",1
"HH__c_Own__Diesel_pumps","HH___Other_personal_Rs",1
"HH__f_Own__Threshers","HH__d_Own__Bullock_carts",1
"HH__b_Milch_buffalos","HH____Buy_livestock_Rs",1
"HH__b_Milch_buffalos","HH__b_Feed_Home_residue",1
"HH__b_Milch_buffalos","HH__animal_net_inc",1
"HH__c_Draft_animals","HH__d_Own__Bullock_carts",1
"HH__d_Goats","HH__e_Sheep",1
"HH__g_Other","HH__b_Chicken_Livestock_Rs",1
"HH__b_Chicken_Livestock_Rs","HH__e_Sheep",1
"HH__b_Chicken_Livestock_Rs","HH____Buy_livestock_Rs",1
"HH____Feed_Home_grain","HH__b_Chicken_Livestock_Rs",1
"HH____Feed_Home_grain","HH____Buy_livestock_Rs",1
"HH__b_Feed_Home_residue","HH___Seeds_Rs",1
"HH__b_Feed_Home_residue","HH____Feed_Home_grain",1
"HH__c_Feed_Purchased","HH__a_Milk_._eggs_Rs",1
"HH___Animal_care__Primary_ID.x","HH___ID_farm_decision_maker",1
"HH__a_Busns__Industry","HH__b_Busns__Occupation",1
"HH__a_Busns__Industry","HH__a_Busns__Industry.1",1
"HH__a_Busns__Industry","HH___Rice__Rs",1
"HH__a_Busns__Industry","HH____HH_wage_._salary",1
"HH__a_Busns__Industry","HH____Net_business_inc_hh",1
"HH__a_Busns__Industry","HH___Ann_earnings_tot",1
"HH__a_Busns__Industry","HH___hourly_wage_tot",1
"HH__a_Busns__Industry","HH___Bonus_all_jobs",1
"HH__b_Busns__Occupation","HH___Busns__Gross_receipts",1
"HH___Busns__Work_place","HH__a_Busns__Industry.1",1
"HH___Busns__Work_place","HH____HH_wage_._salary",1
"HH___Busns__Work_place","HH___Ann_earnings_tot",1
"HH___Busns__Gross_receipts","HH___Busns__Other_expenses",1
"HH___Busns__Net_income","HH___Busns__Gross_receipts",1
"HH___Busns__Net_income","HH___Busns__Paid_workers",1
"HH___Busns__Net_income","HH____Net_business_inc_hh",1
"HH__a_Busns__Industry.1","HouseHold_question__pg_Q__NHouseHold_question_family_business",1
"HH__a_Busns__Industry.1","HH___Main_income_source",1
"HH__a_Busns__Industry.1","HH__b_Busns__Occupation.1",1
"HH__a_Busns__Industry.1","HH__b_Busns__Occupation.2",1
"HH__a_Busns__Industry.1","HH____Net_business_inc_hh",1
"HH__a_Busns__Industry.1","HH___Family_business_work",1
"HH__a_Busns__Industry.1","HH___Busns__hours_day",1
"HH__b_Busns__Occupation.1","HH__b_Busns__Occupation",1
"HH__b_Busns__Occupation.1","HH__a_Busns__Industry.2",1
"HH__b_Busns__Occupation.1","HH__b_Busns__Occupation.2",1
"HH___Busns__Work_place.1","HH___Death___Rel_to_head.2",1
"HH___Busns__Paid_workers.1","HH___Busns__Paid_workers",1
"HH___Busns__Paid_workers.1","HH___Busns__Net_income.1",1
"HH___Busns__Paid_workers.1","HH___Busns__Gross_receipts.1",1
"HH___Busns__Paid_workers.1","HH___Busns__Paid_workers.2",1
"HH___Busns__Paid_workers.1","HH___Services_servants_Rs",1
"HH___Busns__Paid_workers.1","HH___Own__Generator_set",1
"HH___Busns__Paid_workers.1","HH___Own__Cell_phone",1
"HH___Busns__Paid_workers.1","HH___Own__Car",1
"HH___Busns__Paid_workers.1","HH___Own__Washing_machine",1
"HH___Busns__Paid_workers.1","HH___Own__Computer",1
"HH___Busns__Paid_workers.1","HH___Own__Credit_card",1
"HH___Busns__Paid_workers.1","HH__b_Loan_largest_amount",1
"HH___Busns__Paid_workers.1","HH_Total_income",1
"HH___Busns__Net_income.1","HH__c_Rs_paid_land_rented_in",1
"HH___Busns__Net_income.1","HH___Busns__Other_expenses.1",1
"HH__a_Busns__Industry.2","HH___Busns__Paid_workers.1",1
"HH__a_Busns__Industry.2","HH__b_Busns__Occupation.2",1
"HH__a_Busns__Industry.2","HH___Death___Age.2",1
"HH__b_Busns__Occupation.2","HH___Busns__Paid_workers.2",1
"HH__b_Busns__Occupation.2","HH___Busns__Net_income.2",1
"HH___Busns__Gross_receipts.1","HH___Busns__Gross_Receipts",1
"HH___Busns__Gross_receipts.1","HH___Busns__Other_expenses.2",1
"HH___Busns__Gross_receipts.1","HH___Insurance_premiums_Rs",1
"HH___Busns__Paid_workers.2","HH__c_Rs_land_rented_out",1
"HH___Busns__Paid_workers.2","HH__c_Own__Diesel_pumps",1
"HH___Busns__Paid_workers.2","HH___Busns__Paid_workers",1
"HH___Busns__Paid_workers.2","HH___Busns__Net_income.2",1
"HH___Busns__Paid_workers.2","HH___Inc__other_source_Rs",1
"HH___Busns__Paid_workers.2","EH__f_LB_prob__Bleeding",1
"HH___Busns__Net_income.2","HH__e_Crop_Rs_land_rented_out",1
"HH___Busns__Net_income.2","HH___Busns__Work_place.1",1
"HH___Busns__Net_income.2","HH___Busns__Gross_receipts.1",1
"HH___Busns__Net_income.2","HH___Busns__Other_expenses.2",1
"HH___Busns__Net_income.2","HH____Inc__interest",1
"HH___Busns__Net_income.2","HH___Own__Motor_cycle",1
"HH___Busns__Net_income.2","HH____Net_business_inc_hh",1
"HH___Busns__Net_income.2","EH___MJmorb_Cost_Medicine",1
"HH____Inc__renting_property","HouseHold_question_pg____property__pensions_etc_",1
"HH____Inc__interest","HouseHold_question_pg____property__pensions_etc_",1
"HH__a_Inc__Govt_pension","HH____property_inc__pensions_etc_",1
"HH__a_Inc__Govt_pension","HouseHold_question_pg____property__pensions_etc_",1
"HH__a_Inc__Govt_pension","HH____property__pensions_etc_",1
"HH__b_Inc__Pvt_pension","HouseHold_question_pg____property__pensions_etc_",1
"HH____Govt_housing","HH__a_Govt_housing_Built_Rs",1
"HH____Govt_housing","HH__b_Govt_housing_Rs",1
"HH____Govt_housing","HH__c_Govt_housing_Materials_Rs",1
"HH____Govt_housing","HH__e_Govt_housing_chulha_Rs",1
"HH__b_Govt_housing_Rs","HH__c_Govt_housing_Materials_Rs",1
"HH__d_Govt_housing_latrines_Rs","HH____Govt_housing",1
"HH___Inc__other_source_name","HH___Kerosene__Rs.1",1
"HH____Ration_card","HH___Inc__other_source_name",1
"HH__a_Ration_card_type","HH____Govt_housing",1
"HH__c_Ration_card_used","HH____Ration_card",1
"HH___LIC_Life_insurance","HH___Health_insurance",1
"HH___LIC_Life_insurance","HH___Insurance_premiums_Rs",1
"HH___KISAN_credit_card","HH___Own__Credit_card",1
"HH___Radio_regular_Men","HH___Newspaper_regular_Men",1
"HH___Radio_regular_Men","HH___Radio_regular_Women",1
"HH___Radio_regular_Men","HH___Radio_regular_Kids",1
"HH___Newspaper_regular_Men","HH___Newspaper_regular_Women",1
"HH___Newspaper_regular_Men","HH___Newspaper_regular_Kids",1
"HH___Newspaper_regular_Men","HH__e_Netwk_School_Community",1
"HH___TV_regular_Men","HH___Radio_regular_Men",1
"HH___TV_regular_Men","HH___Newspaper_regular_Men",1
"HH___TV_regular_Men","HH___TV_hrs_day_Men",1
"HH___TV_regular_Men","HH___TV_news_regular_Men",1
"HH___TV_regular_Men","HH___TV_regular_Women",1
"HH___TV_regular_Men","HH___TV_regular_Kids",1
"HH___TV_regular_Men","HH___Own__B_W_TV",1
"HH___TV_regular_Men","HH___Own__Colour_TV",1
"HH___TV_hrs_day_Men","HH___TV_hrs_day_Women",1
"HH___TV_hrs_day_Men","HH___TV_hrs_day_Kids",1
"HH___TV_news_regular_Men","HH___TV_news_regular_Women",1
"HH___TV_news_regular_Men","HH___TV_news_regular_Kids",1
"HH___Radio_regular_Women","HH___Radio_regular_Kids",1
"HH___Newspaper_regular_Women","HH___TV_news_regular_Women",1
"HH___Newspaper_regular_Women","HH___Newspaper_regular_Kids",1
"HH___TV_regular_Women","HH___TV_hrs_day_Women",1
"HH___TV_regular_Women","HH___Radio_regular_Kids",1
"HH___TV_regular_Women","HH___TV_regular_Kids",1
"HH___TV_hrs_day_Women","HH___Own__Colour_TV",1
"HH___TV_news_regular_Women","HH___TV_regular_Women",1
"HH___TV_news_regular_Women","HH___TV_news_regular_Kids",1
"HH___Radio_regular_Kids","HH___Newspaper_regular_Kids",1
"HH___TV_regular_Kids","HH___Radio_regular_Kids",1
"HH___TV_regular_Kids","HH___TV_hrs_day_Kids",1
"HH___TV_regular_Kids","HH___TV_news_regular_Kids",1
"HH___TV_hrs_day_Kids","HH___TV_hrs_day_Women",1
"HH___Rice__kg","State_code.x",1
"HH___Rice__kg","HH___Rice__homegrown",1
"HH___Wheat__homegrown","HH___Farm_miscellaneous_Rs",1
"HH___Wheat__homegrown","HH___Sugar__homegrown",1
"HH___Kerosene__Rs","HH___Kerosene__Lts",1
"HH___Kerosene__Rs","HH___Kerosene__PDS_lts",1
"HH___Kerosene__Rs","EH__b_Kerosene_Rs",1
"HH___Kerosene__Lts","HH___Kerosene__PDS_lts",1
"HH___Kerosene__Rs.1","Hsp__District_ID_Census_",1
"HH___Other_cereals__kg","HouseHold_question__pg_Q__NHouseHold_question_family_farm",1
"HH___Other_cereals__kg","HH___Other_cereals__Rs",1
"HH___Other_cereals__homegrown","HH___Other_cereals__Rs",1
"HH___Other_cereals__price","HH___Other_cereals__Rs",1
"HH___Other_cereals__price","EH___Test_math_language",1
"HH___Cereal_products__Rs","HH___Cereal_products__kg",1
"HH___Cereal_products__Rs","HH___Cereal_products__Rs.1",1
"HH___Cereal_products__Rs.1","HH___Sweeteners__Rs",1
"HH___Cereal_products__Rs.1","HH___Sweeteners__Rs.1",1
"HH___Pulses__Rs","HH___Pulses__kg",1
"HH___Pulses__Rs","HH___Pulses__Rs.1",1
"HH___Pulses__kg","EH___Cataract",1
"HH___Meat__Rs","HH___Meat__Rs.1",1
"HH___Meat__Rs","HH___Eggs__Rs",1
"HH___Meat__price","HH___Meat__kg",1
"HH___Meat__Rs.1","HH___Cereal_products__Rs.1",1
"HH___Meat__Rs.1","HH___Meat__kg",1
"HH___Meat__Rs.1","HH___Edible_oil__Rs",1
"HH___Sweeteners__Rs","HH___Sweeteners__kg",1
"HH___Sweeteners__Rs","HH___Sweeteners__price",1
"HH___Sweeteners__Rs","HH___Sweeteners__Rs.1",1
"HH___Edible_oil__Rs","HH___Edible_oil__lts",1
"HH___Edible_oil__Rs","HH___Edible_oil__Rs.1",1
"HH___Edible_oil__lts","HH___Sugar__kg",1
"HH___Edible_oil__price","HH___Edible_oil__lts",1
"HH___Eggs__Rs","HH___Eggs__Rs.1",1
"HH___Eggs__homegrown","HH___Meat__homegrown",1
"HH___Milk__Rs","HH___Milk__lts",1
"HH___Milk__Rs","HH___Milk__Rs.1",1
"HH___Milk__homegrown","HH__a_Milch_cows",1
"HH___Milk__homegrown","HH___Milk__lts",1
"HH___Milk__homegrown","HH___Milk_products__homegr",1
"HH___Milk__homegrown","HH__animal_net_inc",1
"HH___Milk__homegrown","HH____Animal_care",1
"HH___Milk__Rs.1","HH___Meat__Rs.1",1
"HH___Milk__Rs.1","HH___Edible_oil__Rs.1",1
"HH___Milk__Rs.1","HH___Eggs__Rs.1",1
"HH___Milk__Rs.1","HH___Milk_products__Rs.1",1
"HH___Milk__Rs.1","EH__b_NLB_Survival",1
"HH___Vegetables__Rs","HH___Vegetables__Rs.1",1
"HH___Paan_tobac_intox_Rs","HH___Busns__Other_expenses.2",1
"HH___Eating_out_Rs","HH___Entertainment_Rs",1
"HH___Eating_out_Rs","HH___Vacations_Rs",1
"HH___Fuel_Light_Rs","EH__c_Electricity_Rs",1
"HH___Toiletries_Rs","HH___Entertainment_Rs",1
"HH___Toiletries_Rs","HH___Personal_care_Rs",1
"HH___Toiletries_Rs","HH___HH_items_Rs",1
"HH___School_Rs","HH___School_books_Rs",1
"HH___Clothing_bedding_Rs","HH___Footwear_Rs",1
"HH___Footwear_Rs","HH___Conveyance_Rs",1
"HH___Footwear_Rs","HH___Crockery_utensils_Rs",1
"HH___Crockery_utensils_Rs","HH___Furniture_fixtures_Rs",1
"HH___Crockery_utensils_Rs","HH___Jewellery_Rs",1
"HH___Own__Cycle_bicycle","HH___Own__Clock_watch",1
"HH___Own__Mixer_grinder","HH__c_Ration_card_used",1
"HH___Own__Mixer_grinder","EH__g_LB_checkup_Sonogram",1
"HH___Own__Motor_cycle","HH___Transport_equipt_Rs",1
"HH___Own__Motor_cycle","HH___Own__Cell_phone",1
"HH___Own__B_W_TV","HH___TV_regular_Women",1
"HH___Own__B_W_TV","HH___Recreation_goods_Rs",1
"HH___Own__B_W_TV","HH___Own__Colour_TV",1
"HH___Own__Colour_TV","HH___Recreation_goods_Rs",1
"HH___Own__Air_cooler","HH___Own__Generator_set",1
"HH___Own__Clock_watch","HH___Own__Footwear",1
"HH___Own__Electric_fan","HH__b_Busns__Occupation",1
"HH___Own__Electric_fan","EH__a_st_marriage_Age",1
"HH___Own__Electric_fan","HH___Busns__days_yr",1
"HH___Own__Chair_table","HH___Own__Clock_watch",1
"HH___Own__Chair_table","HH___Own__Footwear",1
"HH___Own__Cot","HH__e_Sheep",1
"HH___Own__Telephone","HH___Telephone_Rs",1
"HH___Own__Cell_phone","HH___Telephone_Rs",1
"HH___Own__Cell_phone","HH___Other_personal_Rs",1
"HH___Own__Refrigerator","HH___HH_appliances_Rs",1
"HH___Own__Refrigerator","HH___Own__Colour_TV",1
"HH___Own__Refrigerator","HH___Own__Washing_machine",1
"HH___Own__Pressure_cooker","HH___Own__Mixer_grinder",1
"HH___Own__Car","HH___Own__Air_conditioner",1
"HH___Own__Washing_machine","HH___Own__Air_conditioner",1
"HH___Own__Credit_card","HH___Own__Air_conditioner",1
"HH___Own__Footwear","HH___Own___clothes",1
"HH__a_Yrs_ago_largest_loan","HH____Outstanding_HH_debt",1
"HH__b_Loan_largest_amount","HH____Outstanding_HH_debt",1
"HH__c_Loan_purpose","HH___Social_functions_Rs",1
"HH__d_Loan_source","HH__c_Loan_purpose",1
"HH__d_Loan_source","HH__e_Loan_monthly_rate",1
"HH__f_Loan_repayment","HH____Outstanding_HH_debt",1
"HH__a_Land_sold_to_pay","HH__a_Inc__sale_non_ag_land",1
"HH__b_Jewelery_sold_to_pay","HH__a_Land_sold_to_pay",1
"HH__a_Debt_with_shopkeeper","HH__b_Rs_debt_shopkeeper",1
"HH__a_Netwk_Medical","HH__b_Netwk_Med_type",1
"HH__a_Netwk_Medical","HH__c_Netwk_Med_Sex",1
"HH__a_Netwk_Medical","HH__f_Netwk_Med_Residence",1
"HH__a_Netwk_Medical","HH__a_Netwk_School",1
"HH__b_Netwk_Med_type","HH__c_Netwk_Med_Sex",1
"HH__d_Netwk_Med_Relation","HH__e_Netwk_Med_Community",1
"HH__e_Netwk_Med_Community","HH__a_Netwk_Medical",1
"HH__a_Netwk_School","HH__b_Netwk_School_type",1
"HH__a_Netwk_School","HH__c_Netwk_School_Sex",1
"HH__a_Netwk_School","HH__f_Netwk_School_Residence",1
"HH__a_Netwk_School","HH__a_Netwk_Govt_service",1
"HH__c_Netwk_School_Sex","HH__c_Netwk_Govt_Sex",1
"HH__d_Netwk_School_Relation","HH__e_Netwk_School_Community",1
"HH__e_Netwk_School_Community","HH__e_Netwk_Med_Community",1
"HH__e_Netwk_School_Community","HH__a_Netwk_School",1
"HH__e_Netwk_School_Community","HH__e_Netwk_Govt_Community",1
"HH__f_Netwk_School_Residence","HH__f_Netwk_Govt_Residence",1
"HH__a_Netwk_Govt_service","HH__b_Netwk_Govt_type",1
"HH__a_Netwk_Govt_service","HH__c_Netwk_Govt_Sex",1
"HH__a_Netwk_Govt_service","HH__f_Netwk_Govt_Residence",1
"HH__d_Netwk_Govt_Relation","HH__e_Netwk_Govt_Community",1
"HH__e_Netwk_Govt_Community","HH__e_Netwk_Med_Community",1
"HH__e_Netwk_Govt_Community","HH__a_Netwk_Govt_service",1
"HH___Member_Self_Help","HH___Member_Development_NGO",1
"HH___Solve_local_problems","HH___Personal_care_Rs",1
"HH___Theft","HH___Breaking_in",1
"HH___Attack_threat","HH___Breaking_in",1
"HH___Any_deaths","HH___Death___Rel_to_head",1
"HH___Death___Rel_to_head","HH___Death___Age",1
"HH___Death___Rel_to_head","EH___Marriage_status",1
"HH___Death___Sex","HH___Any_deaths",1
"HH___Death___Sex","HH___Death___Childbirth",1
"HH___Death___Rel_to_head.1","HH__b_Crop_residue_own_use",1
"HH___Death___Rel_to_head.1","HH___Farm_work_days_year",1
"HH___Death___Rel_to_head.1","EH___MJmorb_Cost_Travel",1
"HH___Death___Rel_to_head.2","HH__b_Cash.Crop_rented_in",1
"HH___Death___Rel_to_head.2","HH__c_Meals_to_workers",1
"HH___Death___Rel_to_head.2","HH__g_Other",1
"HH___Death___Rel_to_head.2","HH___Cereal_products__Rs",1
"HH___Death___Rel_to_head.2","HH___Death___Age.2",1
"HH___Death___Rel_to_head.2","EH__a_Ch__Ever_praised",1
"HH___Death___Rel_to_head.2","EH___st_marriage_Status",1
"HH___Death___Rel_to_head.2","EH__a_NLB_post_check_Days",1
"HH___Death___Rel_to_head.2","EH__a_NLB_._Polio",1
"HH___Death___Rel_to_head.2","EH____NLB_mos_Vit_A",1
"HH___Death___Rel_to_head.2","HH___Busns__days_yr.2",1
"HH___Death___Rel_to_head.2","HH___Maternity_Benefit_Rs",1
"HH___Death___Rel_to_head.2","HH___Disability_Pension_Rs",1
"HH___Death___Rel_to_head.2","EH___Pvt_Tuition_Hrs_week",1
"EH___Rural_Urban_Slum","HH___Type_of_origin_place",1
"EH___Intvw_Language_Code","HH__c_Govt_housing_Materials_Rs",1
"EH___Ch__Code","EH___Ch__roster_id",1
"EH___Ch__Code","EH___Test_ID",1
"EH___Ch__School_enrolment","EH___Ch__Faculty_attendance",1
"EH___Ch__School_enrolment","EH___Ch__Teacher_attendance",1
"EH___Ch__School_enrolment","EH___Ch__Biased_Teacher",1
"EH___Ch__School_enrolment","EH___Ch__._teacher_discuss",1
"EH___Ch__School_enrolment","EH___Ch__Average_student",1
"EH___Ch__School_enrolment","EH___Ch__._Repeats",1
"EH___Ch__School_enrolment","EH___Ch__School_enrolment.1",1
"EH___Ch__School_enrolment","EH___Test_attended_school",1
"EH___Ch__Faculty_attendance","EH___Ch__Teacher_attendance",1
"EH___Ch__Faculty_attendance","EH___Ch__Faculty_attendance.1",1
"EH___Ch__Teacher_attendance","EH___Ch__Fair_Teacher",1
"EH___Ch__Teacher_attendance","EH___Ch__Teacher_attendance.1",1
"EH___Ch__Local_teacher","EH___Ch__Local_teacher.1",1
"EH___Ch__Fair_Teacher","EH___Ch__Fair_teacher",1
"EH___Ch__Good_Teacher","EH___Ch__Good_Teacher.1",1
"EH___Ch__Biased_Teacher","HH___Busns__Gross_receipts.1",1
"EH___Ch__Biased_Teacher","EH___Ch__Fair_Teacher",1
"EH___Ch__Biased_Teacher","EH___Ch__Good_Teacher",1
"EH___Ch__Biased_Teacher","EH___Ch__Biased_teacher",1
"EH___Ch__PTA_participation","EH___Ch__._Repeats",1
"EH___Ch__PTA_participation","EH___Ch__PTA_participation.1",1
"EH___Ch__Average_student","EH___Ch__School_enjoyment",1
"EH___Ch__Average_student","EH___Ch__Average_student.1",1
"EH___Ch__School_enjoyment","EH___Ch__School_enjoyment.1",1
"EH___Ch__School_enjoyment","EH___Test_enjoy_school",1
"EH___Ch__._Repeats","EH___Ch__Average_student",1
"EH__a_Ch__Ever_praised","EH___Ch__Average_student",1
"EH__a_Ch__Ever_praised","EH__a_Ch__Ever_praised.1",1
"EH__b_Ch__Ever_beaten","EH__b_Ch__Ever_beaten.1",1
"EH_dist_Ch__School_district","Hsp__District_ID_Census_",1
"EH_psu_Ch__School_PSU","HH___Village_town_code",1
"EH_sch_Ch__School_code","EH___Ch__Start_Age_in_years",1
"EH_sch_Ch__School_code","EH___Ch__._teacher_discuss",1
"EH_sch_Ch__School_code","EH___Ch__School_enjoyment",1
"EH_sch_Ch__School_code","EH___Ch__._Repeats",1
"EH___Ch__roster_id","HouseHold_question_pg___NHouseHold_question_any_work",1
"EH___Ch__roster_id","HH___N___in_HH.2",1
"EH___Ch__roster_id","HH___Animal_care__Primary_ID.x",1
"EH___Ch__roster_id","HH___Death___Sex",1
"EH___Ch__roster_id","HH___Death___Age.2",1
"EH___Ch__roster_id","EH__a_Obs__respondent_ID",1
"EH___Ch__roster_id","EH___EWoman__Rel_to_HH_head",1
"EH___Ch__roster_id","EH__c_Purchase_Sr_male",1
"EH___Ch__Start_Age_in_years.1","HH___Own__Washing_machine",1
"EH___Ch__Start_Age_in_years.1","EH___Ch__Start_Age_in_years",1
"EH___Ch__Faculty_attendance.1","HH___Busns__Gross_receipts.1",1
"EH___Ch__Faculty_attendance.1","EH___Ch__Teacher_attendance.1",1
"EH___Ch__PTA_participation.1","EH__a_Ch__Ever_praised",1
"EH___Ch__._teacher_discuss.1","EH___Ch__PTA_participation",1
"EH___Ch__._teacher_discuss.1","EH___Ch__._teacher_discuss",1
"EH___Ch__Average_student.1","EH___Ch__School_enjoyment.1",1
"EH___Ch__._Repeats.1","EH___Ch__School_enjoyment.1",1
"EH__b_Ch__Ever_beaten.1","EH___Ch__Biased_teacher",1
"EH_sch_Ch__School_code.1","HH___School_Rs",1
"EH_sch_Ch__School_code.1","HH___School_books_Rs",1
"EH_sch_Ch__School_code.1","EH___School_type",1
"EH_sch_Ch__School_code.1","EH___Year_English_taught",1
"EH_sch_Ch__School_code.1","EH___Mid_day_meal",1
"EH_sch_Ch__School_code.1","EH___Free_books",1
"EH_sch_Ch__School_code.1","EH___Test_reading_language",1
"EH___Marry_daughter_cousin","EH___Husband_blood_rel",1
"EH__a_Boy_s_wed_exp_lower","EH__b_Boy_s_wed_exp_upper",1
"EH__a_Boy_s_wed_exp_lower","EH__b_Girl_s_wed_exp_upper",1
"EH__b_Boy_s_wed_exp_upper","EH__f_Child_ill_No_One",1
"EH__a_Girl_s_wed_exp_lower","EH__b_Girl_s_wed_exp_upper",1
"EH__b_Girl_s_wed_exp_upper","EH__b_Boy_s_wed_exp_upper",1
"EH__b_Girl_s_wed_exp_upper","EH__d_Wed_Gift__car",1
"EH__e_Wed_Gift__scooter","EH__d_Wed_Gift__car",1
"EH__f_Wed_Gift__TV","EH__g_Wed_Gift__Fridge",1
"EH__g_Wed_Gift__Fridge","EH__b_Girl_s_wed_exp_upper",1
"EH__k_Wed_Gift__Mixer_Grinder","EH__g_Wed_Gift__Fridge",1
"EH__n_Wed_Gift__Bicycle","EH__q_Wed_Gift__Tractor",1
"EH__p_Wed_Gift__Livestock","EH__q_Wed_Gift__Tractor",1
"EH__s_Wed_Gift__Cash_amount","EH__b_Girl_s_wed_exp_upper",1
"EH___Water_source__usual","EH___Water_supply_hours",1
"EH___Water_within_house","EH__a_Walking_time_to_water",1
"EH___Water_within_house","EH__a_Get_Water_women",1
"EH__a_Get_Water_women","EH__b_Get_Water_men",1
"EH__a_Get_Water_women","EH__c_Get_Water_girls",1
"EH__b_Get_Water_men","EH__d_Get_Water_boys",1
"EH__c_Get_Water_girls","EH__d_Get_Water_boys",1
"EH__c_Get_Water_girls","EH__d_Fuel_Coll_girls",1
"EH__d_Get_Water_boys","EH__e_Fuel_Coll_boys",1
"EH___Number_of_rooms","HH___Own__Telephone",1
"EH___Cooking_place","EH__a_Vent_in_cooking_place",1
"EH___Household_servant","HH___Services_servants_Rs",1
"EH___HH_electricity","EH__a_Electricity_hours",1
"EH___HH_electricity","EH__b_Electricity_Payment",1
"EH__a_Firewood_source","EH__b_Firewood_Rs",1
"EH__a_Firewood_source","EH__a_Dung_source",1
"EH__a_Firewood_source","EH__a_Fuel_distance",1
"EH__b_Firewood_Rs","EH__b_Dung_Rs",1
"EH__a_Dung_source","HouseHold_question__pg_Q__NHouseHold_question_animal_care",1
"EH__a_Crop_residue_source","EH___Crop_residue_use",1
"EH__a_Kerosene_source","HH____Ration_card",1
"EH__b_Kerosene_Rs","EH___Kerosene_use",1
"EH__b_Kerosene_Rs","EH__a_Kerosene_source",1
"EH___LPG_use","EH__a_LPG_source",1
"EH__b_LPG_Rs","HH___Fuel_Light_Rs",1
"EH__b_LPG_Rs","EH___HH_chulha_type",1
"EH__b_LPG_Rs","EH___Firewood_use",1
"EH___Coal__charcoal_use","HH___Busns__Other_expenses.2",1
"EH__b_Coal__charcoal_Rs","EH___Coal__charcoal_use",1
"EH__a_Fuel_distance","EH__b_Fuel_Coll_women",1
"EH__a_Fuel_distance","EH__c_Fuel_Coll_men",1
"EH__a_Fuel_distance","EH__d_Fuel_Coll_girls",1
"EH__a_Fuel_distance","EH__e_Fuel_Coll_boys",1
"EH__c_Fuel_Coll_men","EH__d_Fuel_Coll_girls",1
"EH__d_Fuel_Coll_girls","EH__e_Fuel_Coll_boys",1
"EH___Med_treatment_who","EH_clinicid_clinic_code",1
"EH___Med_treatment_who","EH__a_STMorb_Who_st_treat",1
"EH___Med_treatment_where","EH__a_STMorb_Where_st_treat",1
"EH___Illness_type","EH__a_Fever",1
"EH___Med_treatment_sex","EH_clinicid_clinic_code",1
"EH___Doctor_s_behaviour","EH___EWoman__general_health",1
"EH___Med_treat_accompanied","EH___Med_treatment_sex",1
"EH___EWoman__Rel_to_HH_head","HH___ID_farm_decision_maker",1
"EH___EWoman__Rel_to_HH_head","HH___Death___Rel_to_head",1
"EH___EWoman__Rel_to_HH_head","EH__a_Obs__respondent_ID",1
"EH___EWoman__Rel_to_HH_head","EH__d_Cooking_Sr_female",1
"EH___EWoman__Rel_to_HH_head","EH__g_Purchase_Most_Say",1
"EH___EWoman__Rel_to_HH_head","EH__b_Child_ill_Husband",1
"EH___EWoman__Rel_to_HH_head","EH__d_Perm_Sr_Female__health_centre",1
"EH___EWoman__Rel_to_HH_head","EH__b_Perm_husband_Friend_home",1
"EH___EWoman__Rel_to_HH_head","EH___Marriage_status",1
"EH___EWoman__Rel_to_HH_head","HH___total_HH_remittances",1
"EH___EWoman__Rel_to_HH_head","HH___Relationship_to_head",1
"EH___EWoman__Rel_to_HH_head","HH___Marital_Status",1
"EH___EWoman__Education","EH__s_Homework_Respondent",1
"EH___EWoman__N_children","HH__b_Ration_card_N_listed",1
"EH___EWoman__N_children","EH___EWoman__Age",1
"EH___EWoman__N_children","EH___N_sons_with_R",1
"EH___EWoman__N_children","EH___N_daughters_with_R",1
"EH___EWoman__N_children","EH___Total_N_children_borne",1
"EH___EWoman__N_children","EH__a_More_ch_desired_Husb",1
"EH___EWoman__N_children","EH__a_Birth_ID__NLB",1
"EH___EWoman__N_children","EH__b_NLB_Survival",1
"EH___Belief_Male_sterilistn","EH___Purify_water",1
"EH___Belief_Male_sterilistn","EH__b_Drinking_water_pouring",1
"EH___Belief_Male_sterilistn","EH__c_AIDS_Mosquito_bite",1
"EH___Belief_st_thin_milk","EH___EWoman__general_health",1
"EH___Belief_st_thin_milk","EH___Belief_Chulha_smoke",1
"EH___Belief_st_thin_milk","EH__a_N_children_Respondent",1
"EH___Belief_st_thin_milk","EH__a_Permission_health_centre",1
"EH___Belief_st_thin_milk","EH__c_Perm_Sr_male__health_centre",1
"EH___Belief_st_thin_milk","EH__a_st_marriage_Age_gauna",1
"EH___Belief_st_thin_milk","EH__a_N_sons_died",1
"EH___Belief_st_thin_milk","EH__b_N_daughters_died",1
"EH___Belief_st_thin_milk","EH___LB_Breastfeeding",1
"EH___Belief_st_thin_milk","Imputed_age_at_marriage",1
"EH___Belief_Chulha_smoke","EH__e_Purchase_Other",1
"EH___Belief_Chulha_smoke","EH__f_Purchase_No_One",1
"EH___Belief_Chulha_smoke","EH___Girls_educatn_equal",1
"EH___AIDS_Awareness","EH__a_AIDS_Sex",1
"EH__a_AIDS_Sex","EH__b_AIDS_Needle",1
"EH__a_AIDS_Sex","EH__d_AIDS_Transfusion",1
"EH__b_AIDS_Needle","EH__d_AIDS_Transfusion",1
"EH__c_AIDS_Mosquito_bite","HH__e_Netwk_Govt_Community",1
"EH__c_AIDS_Mosquito_bite","EH__b_AIDS_Needle",1
"EH__c_AIDS_Mosquito_bite","EH__e_AIDS_Food_sharing",1
"EH__a_Cooking_Respondent","EH__g_Cooking_Most_Say",1
"EH__a_Cooking_Respondent","EH__a_Child_ill_Respondent",1
"EH__b_Cooking_Husband","EH___Illness_type",1
"EH__b_Cooking_Husband","EH__a_Cooking_Respondent",1
"EH__b_Cooking_Husband","EH__c_Cooking_Sr_male",1
"EH__b_Cooking_Husband","EH__e_Cooking_Other",1
"EH__b_Cooking_Husband","EH__g_Cooking_Most_Say",1
"EH__d_Cooking_Sr_female","HH___Animal_care__Primary_ID.x",1
"EH__d_Cooking_Sr_female","EH__a_Cooking_Respondent",1
"EH__d_Cooking_Sr_female","EH__c_Cooking_Sr_male",1
"EH__d_Cooking_Sr_female","EH__g_Cooking_Most_Say",1
"EH__d_Cooking_Sr_female","EH__d_Purchase_Sr_female",1
"EH__d_Cooking_Sr_female","EH__d_Child_ill_Sr_female",1
"EH__d_Cooking_Sr_female","EH__d_Child_s_wed_Sr_female",1
"EH__d_Cooking_Sr_female","EH__d_Perm_Sr_Female_Friend_home",1
"EH__d_Cooking_Sr_female","EH__w_Shopping_Adult_women",1
"EH__e_Cooking_Other","EH__g_Cooking_Most_Say",1
"EH__f_Cooking_No_One","EH__a_Cooking_Respondent",1
"EH__f_Cooking_No_One","EH__f_Purchase_No_One",1
"EH__g_Cooking_Most_Say","EH__c_Cooking_Sr_male",1
"EH__a_Purchase_Respondent","EH__a_Cooking_Respondent",1
"EH__a_Purchase_Respondent","EH__b_Purchase_Husband",1
"EH__a_Purchase_Respondent","EH__g_Purchase_Most_Say",1
"EH__a_Purchase_Respondent","EH__b_N_children_Husband",1
"EH__a_Purchase_Respondent","EH__g_N_children_Most_Say",1
"EH__a_Purchase_Respondent","EH__a_Child_ill_Respondent",1
"EH__b_Purchase_Husband","EH__a_Cooking_Respondent",1
"EH__b_Purchase_Husband","EH__b_Cooking_Husband",1
"EH__b_Purchase_Husband","EH__b_N_children_Husband",1
"EH__b_Purchase_Husband","EH__b_Child_s_wed_Husband",1
"EH__c_Purchase_Sr_male","EH__a_Cooking_Respondent",1
"EH__c_Purchase_Sr_male","EH__c_Cooking_Sr_male",1
"EH__c_Purchase_Sr_male","EH__g_Purchase_Most_Say",1
"EH__c_Purchase_Sr_male","EH__b_N_children_Husband",1
"EH__c_Purchase_Sr_male","EH__c_N_children_Sr_male",1
"EH__c_Purchase_Sr_male","EH__c_Child_ill_Sr_male",1
"EH__c_Purchase_Sr_male","EH__d_Child_ill_Sr_female",1
"EH__c_Purchase_Sr_male","EH__c_Child_s_wed_Sr_male",1
"EH__c_Purchase_Sr_male","EH__c_Perm_Sr_male__health_centre",1
"EH__c_Purchase_Sr_male","EH__c_Perm_Sr_male_Friend_home",1
"EH__d_Purchase_Sr_female","EH__c_Cooking_Sr_male",1
"EH__d_Purchase_Sr_female","EH__g_Purchase_Most_Say",1
"EH__d_Purchase_Sr_female","EH__d_Child_ill_Sr_female",1
"EH__e_Purchase_Other","EH__e_Cooking_Other",1
"EH__e_Purchase_Other","EH__g_Purchase_Most_Say",1
"EH__g_Purchase_Most_Say","EH__g_Cooking_Most_Say",1
"EH__g_Purchase_Most_Say","EH__b_Purchase_Husband",1
"EH__g_Purchase_Most_Say","EH__g_Child_ill_Most_Say",1
"EH__g_Purchase_Most_Say","EH__g_Child_s_wed_Most_Say",1
"EH__a_N_children_Respondent","EH__a_Cooking_Respondent",1
"EH__a_N_children_Respondent","EH__b_Purchase_Husband",1
"EH__a_N_children_Respondent","EH__b_N_children_Husband",1
"EH__a_N_children_Respondent","EH__f_N_children_No_One",1
"EH__a_N_children_Respondent","EH__g_N_children_Most_Say",1
"EH__a_N_children_Respondent","EH__a_Child_s_wed_R",1
"EH__b_N_children_Husband","EH__f_N_children_No_One",1
"EH__b_N_children_Husband","EH__g_N_children_Most_Say",1
"EH__c_N_children_Sr_male","EH__e_N_children_Other",1
"EH__c_N_children_Sr_male","EH__g_N_children_Most_Say",1
"EH__d_N_children_Sr_female","EH__c_N_children_Sr_male",1
"EH__d_N_children_Sr_female","EH__e_N_children_Other",1
"EH__d_N_children_Sr_female","EH__f_N_children_No_One",1
"EH__d_N_children_Sr_female","EH__g_N_children_Most_Say",1
"EH__g_N_children_Most_Say","EH__e_N_children_Other",1
"EH__c_Child_ill_Sr_male","EH__c_Cooking_Sr_male",1
"EH__c_Child_ill_Sr_male","EH__c_N_children_Sr_male",1
"EH__c_Child_ill_Sr_male","EH__e_N_children_Other",1
"EH__c_Child_ill_Sr_male","EH__d_Child_ill_Sr_female",1
"EH__c_Child_ill_Sr_male","EH__g_Child_ill_Most_Say",1
"EH__c_Child_ill_Sr_male","EH__c_Child_s_wed_Sr_male",1
"EH__c_Child_ill_Sr_male","EH__c_Perm_Sr_male__health_centre",1
"EH__d_Child_ill_Sr_female","EH__c_N_children_Sr_male",1
"EH__d_Child_ill_Sr_female","EH__d_N_children_Sr_female",1
"EH__d_Child_ill_Sr_female","EH__g_Child_ill_Most_Say",1
"EH__d_Child_ill_Sr_female","EH__d_Child_s_wed_Sr_female",1
"EH__e_Child_ill_Other","EH__e_N_children_Other",1
"EH__e_Child_ill_Other","EH__g_Child_ill_Most_Say",1
"EH__a_Child_s_wed_R","EH__b_N_children_Husband",1
"EH__a_Child_s_wed_R","EH__f_N_children_No_One",1
"EH__a_Child_s_wed_R","EH__a_Child_ill_Respondent",1
"EH__a_Child_s_wed_R","EH__b_Child_s_wed_Husband",1
"EH__b_Child_s_wed_Husband","EH__b_N_children_Husband",1
"EH__b_Child_s_wed_Husband","EH__b_Child_ill_Husband",1
"EH__c_Child_s_wed_Sr_male","HH___Therapeutic_app_Rs",1
"EH__c_Child_s_wed_Sr_male","EH__g_Child_s_wed_Most_Say",1
"EH__d_Child_s_wed_Sr_female","EH__c_Child_s_wed_Sr_male",1
"EH__d_Child_s_wed_Sr_female","EH__g_Child_s_wed_Most_Say",1
"EH__e_Child_s_wed_Other","EH__e_Cooking_Other",1
"EH__f_Child_s_wed_No_One","EH__f_N_children_No_One",1
"EH__f_Child_s_wed_No_One","EH__f_Child_ill_No_One",1
"EH__a_Permission_health_centre","EH__b_Purchase_Husband",1
"EH__a_Permission_health_centre","EH__b_Perm_husband__health_centre",1
"EH__a_Permission_health_centre","EH__a_Permission_Friend_home",1
"EH__a_Permission_health_centre","EH__d_Perm_Sr_Female_Friend_home",1
"EH__b_Perm_husband__health_centre","EH__a_Permission_Kirana_shop",1
"EH__b_Perm_husband__health_centre","EH__b_Perm_husband_Kirana_shop",1
"EH__b_Perm_husband__health_centre","EH__d_Perm_Sr_Female_Kirana_shop",1
"EH__c_Perm_Sr_male__health_centre","HH___Death___Rel_to_head",1
"EH__c_Perm_Sr_male__health_centre","EH__c_Cooking_Sr_male",1
"EH__c_Perm_Sr_male__health_centre","EH__d_Cooking_Sr_female",1
"EH__c_Perm_Sr_male__health_centre","EH__d_Perm_Sr_Female__health_centre",1
"EH__c_Perm_Sr_male__health_centre","EH__c_Perm_Sr_male_Friend_home",1
"EH__c_Perm_Sr_male__health_centre","EH__c_Perm_Sr_male_Kirana_shop",1
"EH__c_Perm_Sr_male__health_centre","EH__b_Husb_brothers_educ",1
"EH__c_Perm_Sr_male__health_centre","EH__b_NLB_Survival.1",1
"EH__c_Perm_Sr_male__health_centre","EH___NLB_Breastfeeding",1
"EH__c_Perm_Sr_male__health_centre","EH___Obs__Clarity",1
"EH__d_Perm_Sr_Female__health_centre","EH__d_Child_ill_Sr_female",1
"EH__d_Perm_Sr_Female__health_centre","EH__a_Permission_health_centre",1
"EH__d_Perm_Sr_Female__health_centre","EH__b_Perm_husband__health_centre",1
"EH__d_Perm_Sr_Female__health_centre","EH__c_Perm_Sr_male_Friend_home",1
"EH__d_Perm_Sr_Female__health_centre","EH__d_Perm_Sr_Female_Friend_home",1
"EH__d_Perm_Sr_Female__health_centre","EH__c_Perm_Sr_male_Kirana_shop",1
"EH__d_Perm_Sr_Female__health_centre","EH__d_Perm_Sr_Female_Kirana_shop",1
"EH__e_Perm_others_health_centre","EH__e_Perm_others_Friend_home",1
"EH__e_Perm_others_health_centre","EH__e_Perm_others_Kirana_shop",1
"EH__f_Health_centre_alone","EH__f_Visit_Friend_home_alone",1
"EH__f_Health_centre_alone","EH__f_Visit_Kirana_shop_alone",1
"EH__a_Permission_Friend_home","EH__b_Perm_husband_Friend_home",1
"EH__a_Permission_Friend_home","EH__c_Perm_Sr_male_Friend_home",1
"EH__a_Permission_Friend_home","EH__d_Perm_Sr_Female_Friend_home",1
"EH__a_Permission_Friend_home","EH__b_NLB_post_high_fever",1
"EH__b_Perm_husband_Friend_home","EH__b_Perm_husband__health_centre",1
"EH__b_Perm_husband_Friend_home","EH__b_Perm_husband_Kirana_shop",1
"EH__b_Perm_husband_Friend_home","EH__c_Perm_Sr_male_Kirana_shop",1
"EH__c_Perm_Sr_male_Friend_home","EH__c_Perm_Sr_male_Kirana_shop",1
"EH__d_Perm_Sr_Female_Friend_home","EH__b_Perm_husband_Friend_home",1
"EH__d_Perm_Sr_Female_Friend_home","EH__c_Perm_Sr_male_Friend_home",1
"EH__d_Perm_Sr_Female_Friend_home","EH__d_Perm_Sr_Female_Kirana_shop",1
"EH__e_Perm_others_Friend_home","EH__e_Purchase_Other",1
"EH__e_Perm_others_Friend_home","EH__e_Perm_others_Kirana_shop",1
"EH__a_Permission_Kirana_shop","EH__b_Perm_husband_Kirana_shop",1
"EH__a_Permission_Kirana_shop","EH__c_Perm_Sr_male_Kirana_shop",1
"EH__a_Permission_Kirana_shop","EH__d_Perm_Sr_Female_Kirana_shop",1
"EH__a_Permission_Kirana_shop","EH__e_Perm_others_Kirana_shop",1
"EH__b_Perm_husband_Kirana_shop","EH__c_Perm_Sr_male_Kirana_shop",1
"EH__b_Perm_husband_Kirana_shop","EH__d_Perm_Sr_Female_Kirana_shop",1
"EH__c_Perm_Sr_male_Kirana_shop","EH__d_Perm_Sr_Female_Kirana_shop",1
"EH__f_Visit_Kirana_shop_alone","EH__b_Perm_husband_Kirana_shop",1
"EH__f_Visit_Kirana_shop_alone","EH__d_Perm_Sr_Female_Kirana_shop",1
"EH__f_Visit_Kirana_shop_alone","EH__s_Shopping_Respondent",1
"EH__s_Shopping_Respondent","EH___Cash_in_hand",1
"EH__m_Shopping_Adult_men","EH__m_Homework_Adult_men",1
"EH__w_Shopping_Adult_women","EH__w_Homework_Adult_women",1
"EH__s_Homework_Respondent","EH__m_Homework_Adult_men",1
"EH__c_Homework_Children","HH___TV_regular_Kids",1
"EH___Cash_in_hand","EH__b_Resp_account_holder",1
"EH__a_Family_bank_account","HH___LIC_Life_insurance",1
"EH__a_Family_bank_account","EH__b_Resp_account_holder",1
"EH__b_Resp_account_holder","EH___House_papers__Woman",1
"EH___House_papers__Woman","EH___Financial_support",1
"EH___Beat_leaves_no_permit","EH___Ch__Local_teacher",1
"EH___Beat_leaves_no_permit","EH___Beat_if_no_dowry",1
"EH___Beat_leaves_no_permit","EH___Beat_if_House_neglect",1
"EH___Beat_leaves_no_permit","EH___Beat_if_extramarital",1
"EH___Beat_if_no_dowry","EH___Beat_if_bad_cooking",1
"EH___Beat_if_House_neglect","EH___Ch__School_enrolment.1",1
"EH___Beat_if_House_neglect","EH___Beat_if_bad_cooking",1
"EH___Widow_support","EH___Live_with_in_old_age",1
"EH___Widow_support","EH___Husband_blood_rel",1
"EH___Widow_support","EH___Econ_stat_husb_fam",1
"EH___Live_with_in_old_age","EH___Would_live_w_daughter",1
"EH___Live_with_in_old_age","EH___Financial_support",1
"EH___Would_live_w_daughter","EH___Support__daughter",1
"EH___Support__daughter","EH___Financial_support",1
"EH__who_else_present","EH__g_Cooking_Most_Say",1
"EH__a_Age_at_marriage","EH__d_Menarche_after_wed",1
"EH__a_Age_at_marriage","Imputed_age_at_marriage",1
"EH__a_Age_at_marriage","Imputed_age_at_first_gauna",1
"EH___Marriage_status","EH__b_Purchase_Husband",1
"EH___Marriage_status","EH__b_N_more_desired",1
"EH___Knew_husb_before_wed","EH___Husband_blood_rel",1
"EH___Natal_fam_married_husb_fam","EH___Natal_fam_married_same_vill",1
"EH___Husband__N_sisters","EH__a_Husb_sisters_educ",1
"EH__a_Husb_N_brothers","EH__b_Husb_brothers_educ",1
"EH___Husb_Marriage__","EH__a_R_Marriage__",1
"EH__a_st_marriage_Age","EH__a_Age_at_marriage",1
"EH__a_st_marriage_Age","EH___Husb_Marriage__",1
"EH__a_st_marriage_Age","EH__a_R_Marriage__",1
"EH__a_st_marriage_Age","EH__a_st_marriage_Age_gauna",1
"EH__a_st_marriage_Age_gauna","HH____Inc__scholarship_gift",1
"EH__a_st_marriage_Age_gauna","EH__a_R_Marriage__",1
"EH___N_sons_with_R","EH___Live_with_in_old_age",1
"EH___N_sons_with_R","EH___N_daughters_with_R",1
"EH___N_sons_with_R","HH___Sex",1
"EH___N_daughters_with_R","EH___Live_with_in_old_age",1
"EH___N_daughters_with_R","HH___Sex",1
"EH___N_sons_elsewhere","EH___N_daughters_with_R",1
"EH___N_sons_elsewhere","EH__chk_One__live_births",1
"EH___N_daughters_elsewhere","EH___N_daughters_with_R",1
"EH__a_N_sons_died","EH___Total_N_children_borne",1
"EH__a_N_sons_died","EH__a_N_still_births",1
"EH__b_N_daughters_died","EH___Total_N_children_borne",1
"EH__b_N_daughters_died","EH__a_N_still_births",1
"EH___Total_N_children_borne","EH___N_daughters_with_R",1
"EH___Total_N_children_borne","EH__a_Birth_ID__LB",1
"EH___Total_N_children_borne","EH__a_NLB_Birth_ID",1
"EH__b_N_miscarriages","EH__a_N_sons_died",1
"EH__b_N_miscarriages","EH__a_N_still_births",1
"EH__b_N_miscarriages","EH__c_N_spontaneous_miscarr",1
"EH__b_N_miscarriages","EH__d_N_abortions",1
"EH__c_N_spontaneous_miscarr","EH__d_N_abortions",1
"EH__chk_One__live_births","EH__f_Child_s_wed_No_One",1
"EH__a_Contraceptive_usage","EH___Current_pregnancy",1
"EH__a_Contraceptive_usage","EH__a_More_ch_desired_Husb",1
"EH__a_More_children_desired","EH__b_N_more_desired",1
"EH__a_More_children_desired","EH__a_More_ch_desired_Husb",1
"EH__a_More_children_desired","EH__c_Time_next_birth_Husb",1
"EH__c_Time_next_childbirth","EH__c_Time_next_birth_Husb",1
"EH__a_More_ch_desired_Husb","EH__b_N_more_desired",1
"EH__a_N_sons_ideally","EH__b_N_daughters_ideally",1
"EH___Nbirths_since_Jan","EH___EWoman__Age",1
"EH___Nbirths_since_Jan","EH__b_NLB_Survival",1
"EH___Nbirths_since_Jan","EH__a_NLB_Antenatal_checkup",1
"EH___Nbirths_since_Jan","EH__e_NLB_checkup_Other",1
"EH___Nbirths_since_Jan","EH__d_NLB_checkup_Urine",1
"EH___Nbirths_since_Jan","EH__a_NLB_prob_Night_blind",1
"EH___Nbirths_since_Jan","EH__b_NLB_prob_Blurred",1
"EH___Nbirths_since_Jan","EH__f_NLB_prob_Bleeding",1
"EH___Nbirths_since_Jan","EH___NLB_N_TT_injections",1
"EH___Nbirths_since_Jan","EH___NLB_Pre_delivery_home",1
"EH___Nbirths_since_Jan","EH__a_NLB_delivery_doctor",1
"EH___Nbirths_since_Jan","EH__d_NLB_delivery_Friend",1
"EH___Nbirths_since_Jan","EH__e_NLB_delivery_Other",1
"EH___Nbirths_since_Jan","EH____NLB_Size_of_child",1
"EH___Nbirths_since_Jan","EH___NLB_Type_of_Delivery",1
"EH___Nbirths_since_Jan","EH___NLB_Post_checkup",1
"EH___Nbirths_since_Jan","EH__a_NLB_post_bleeding",1
"EH___Nbirths_since_Jan","EH__b_NLB_post_high_fever",1
"EH___Nbirths_since_Jan","EH____NLB_Immunization_card",1
"EH___Nbirths_since_Jan","HH___Educ__Completed_Years",1
"EH___Nbirths_since_Jan","EH___Standard__yrs_",1
"EH__a_Birth_ID__LB","EH__a_Birth_ID__NLB",1
"EH__b_LB_Survival","HH___N_in_HH",1
"EH__b_LB_Survival","HH___Radio_regular_Kids",1
"EH__b_LB_Survival","HH___Newspaper_regular_Kids",1
"EH__b_LB_Survival","HH___TV_regular_Kids",1
"EH__b_LB_Survival","EH___N_daughters_with_R",1
"EH__b_LB_Survival","EH___LB_Breastfeeding",1
"EH__b_LB_Survival","EH___NLB_Breastfeeding",1
"EH__b_LB_Survival","HH___N___in_hh",1
"EH__b_NLB_Survival","EH__b_NLB_Survival.1",1
"EH__b_NLB_Survival","EH__b_NLB_First_polio",1
"EH__b_NLB_Survival","EH___NLB_Breastfeeding",1
"EH__b_NLB_Survival","EH___NLB_Brfeed_duratn",1
"EH__b_NLB_Survival","EH___Anthropometry_Position",1
"EH__a_LB_Antenatal_checkup","EH___LB_checkup_Months",1
"EH__a_LB_Antenatal_checkup","EH__a_NLB_Antenatal_checkup",1
"EH__b_LB_checkup_Gov_clinic","EH___Med_treatment_who",1
"EH__b_LB_checkup_Gov_clinic","EH__c_LB_checkup_Pvt_clinic",1
"EH__b_LB_checkup_Gov_clinic","EH__f_LB_checkup_doctor",1
"EH__b_LB_checkup_Gov_clinic","EH__g_LB_checkup_Nurse_ANM",1
"EH__b_LB_checkup_Gov_clinic","EH____LB_Vaccine_Centre",1
"EH__b_LB_checkup_Gov_clinic","EH__b_NLB_checkup_Govt",1
"EH__c_LB_checkup_Pvt_clinic","EH__c_NLB_checkup_Priv",1
"EH__d_LB_checkup_Gov_as_pvt","EH__d_NLB_checkup_Home",1
"EH__e_LB_checkup_Home","EH__h_LB_checkup_Midwife",1
"EH__e_LB_checkup_Home","EH__i_LB_checkup_By_other",1
"EH__e_LB_checkup_Home","EH__e_NLB_checkup_Other",1
"EH__f_LB_checkup_doctor","EH__c_LB_checkup_Pvt_clinic",1
"EH__f_LB_checkup_doctor","EH__f_NLB_checkup_doctor",1
"EH__g_LB_checkup_Nurse_ANM","EH__c_LB_checkup_Pvt_clinic",1
"EH__g_LB_checkup_Nurse_ANM","EH__d_LB_checkup_Gov_as_pvt",1
"EH__g_LB_checkup_Nurse_ANM","EH__f_LB_checkup_doctor",1
"EH__g_LB_checkup_Nurse_ANM","EH__h_LB_checkup_Midwife",1
"EH__g_LB_checkup_Nurse_ANM","EH__g_NLB_checkup_Nurse",1
"EH__h_LB_checkup_Midwife","EH__i_LB_checkup_By_other",1
"EH__i_LB_checkup_By_other","EH__i_NLB_checkup_See_Other",1
"EH___LB_Visit_by_pubhealth","EH__e_LB_checkup_Home",1
"EH___LB_Visit_by_pubhealth","EH___NLB_Health_worker",1
"EH___LB_N_checkups","EH___NLB_N_checkups",1
"EH__a_LB_checkup_Weight","EH__b_LB_checkup_BP",1
"EH__a_LB_checkup_Weight","EH__a_NLB_checkup_Weight",1
"EH__b_LB_checkup_BP","EH__f_LB_checkup_doctor",1
"EH__b_LB_checkup_BP","EH__c_LB_checkup_Blood_Test",1
"EH__b_LB_checkup_BP","EH__d_LB_checkup_Urine_Test",1
"EH__b_LB_checkup_BP","EH__b_NLB_checkup_BP",1
"EH__c_LB_checkup_Blood_Test","EH__c_LB_checkup_Pvt_clinic",1
"EH__c_LB_checkup_Blood_Test","EH__e_LB_checkup_Abdomen",1
"EH__e_LB_checkup_Abdomen","EH__a_Birth_ID__LB",1
"EH__e_LB_checkup_Abdomen","EH__a_LB_Antenatal_checkup",1
"EH__e_LB_checkup_Abdomen","EH__d_LB_checkup_Urine_Test",1
"EH__e_LB_checkup_Abdomen","EH__a_LB_prob__Night_blindness",1
"EH__e_LB_checkup_Abdomen","EH____NLB_._DPT",1
"EH__f_LB_checkup_Internal","EH__g_LB_checkup_Sonogram",1
"EH__f_LB_checkup_Internal","EH___LB_Type_of_Delivery",1
"EH__g_LB_checkup_Sonogram","EH__h_LB_checkup_Amnio",1
"EH__g_LB_checkup_Sonogram","EH___LB_Sex_determination",1
"EH__g_LB_checkup_Sonogram","EH__g_NLB_checkup_Sonogram",1
"EH__h_LB_checkup_Amnio","EH__g_NLB_checkup_Sonogram",1
"EH__h_LB_checkup_Amnio","EH__h_NLB_checkup_Amnio",1
"EH__a_LB_prob__Night_blindness","EH__a_NLB_prob_Night_blind",1
"EH__b_LB_prob__Blurred_vision","EH__a_LB_prob__Night_blindness",1
"EH__b_LB_prob__Blurred_vision","EH__b_NLB_prob_Blurred",1
"EH__c_LB_prob__Convulsions","EH__b_LB_prob__Blurred_vision",1
"EH__d_LB_prob__Fatigue","EH__c_Time_next_childbirth",1
"EH__d_LB_prob__Fatigue","EH__a_LB_Antenatal_checkup",1
"EH__d_LB_prob__Fatigue","EH__d_LB_checkup_Gov_as_pvt",1
"EH__d_LB_prob__Fatigue","EH__f_LB_checkup_doctor",1
"EH__d_LB_prob__Fatigue","EH___LB_checkup_Months",1
"EH__d_LB_prob__Fatigue","EH__c_LB_checkup_Blood_Test",1
"EH__d_LB_prob__Fatigue","EH__e_LB_checkup_Abdomen",1
"EH__d_LB_prob__Fatigue","EH__f_LB_checkup_Internal",1
"EH__d_LB_prob__Fatigue","EH__g_LB_checkup_Sonogram",1
"EH__d_LB_prob__Fatigue","EH__b_LB_prob__Blurred_vision",1
"EH__d_LB_prob__Fatigue","EH__e_LB_prob__Anaemia",1
"EH__d_LB_prob__Fatigue","EH___LB_Pre_delivery_home",1
"EH__d_LB_prob__Fatigue","EH__a_LB_delivery__doctor",1
"EH__d_LB_prob__Fatigue","EH___LB_Size_of_child",1
"EH__d_LB_prob__Fatigue","EH___LB_Post_natal_checkup",1
"EH__d_LB_prob__Fatigue","EH__a_LB_when_post_checkup",1
"EH__d_LB_prob__Fatigue","EH__a_LB_Vaginal_bleeding",1
"EH__d_LB_prob__Fatigue","EH____LB_Immunization_card",1
"EH__d_LB_prob__Fatigue","EH____LB_._DPT_given",1
"EH__d_LB_prob__Fatigue","EH__a_LB_Polio_frequency",1
"EH__d_LB_prob__Fatigue","EH____LB_Measles_vaccine",1
"EH__d_LB_prob__Fatigue","EH____LB_Vaccine_Centre",1
"EH__d_LB_prob__Fatigue","EH____LB_mos__Vitamin_A",1
"EH__d_LB_prob__Fatigue","EH___LB_st_breastfeeding",1
"EH__d_LB_prob__Fatigue","EH___LB_Breastfeeding_dur",1
"EH__d_LB_prob__Fatigue","EH__a_LB_Age_at_diet_supp",1
"EH__d_LB_prob__Fatigue","EH__b_LB_Age_at_Solid_food",1
"EH__d_LB_prob__Fatigue","EH____LB_AWC_beneficiary",1
"EH__d_LB_prob__Fatigue","EH__d_NLB_prob_Fatigue",1
"EH__e_LB_prob__Anaemia","EH__f_LB_prob__Bleeding",1
"EH__f_LB_prob__Bleeding","EH__f_NLB_prob_Bleeding",1
"EH___LB_Iron_tablets","EH____NLB_Iron_tablets",1
"EH___LB_Pre_delivery_home","EH___NLB_Pre_delivery_home",1
"EH___LB_Place_of_delivery","EH__a_LB_delivery__doctor",1
"EH___LB_Place_of_delivery","EH__b_LB_delivery__Nurse",1
"EH___LB_Place_of_delivery","EH___LB_Type_of_Delivery",1
"EH__a_LB_delivery__doctor","EH__a_LB_checkup_Weight",1
"EH__a_LB_delivery__doctor","EH__c_LB_checkup_Blood_Test",1
"EH__a_LB_delivery__doctor","EH__d_LB_checkup_Urine_Test",1
"EH__a_LB_delivery__doctor","EH__c_LB_delivery__Midwife",1
"EH__a_LB_delivery__doctor","EH__d_LB_delivery__Friend",1
"EH__a_LB_delivery__doctor","EH__a_NLB_delivery_doctor",1
"EH__b_LB_delivery__Nurse","EH__g_LB_checkup_Nurse_ANM",1
"EH__b_LB_delivery__Nurse","EH___LB_Pre_delivery_home",1
"EH__b_LB_delivery__Nurse","EH__c_LB_delivery__Midwife",1
"EH__b_LB_delivery__Nurse","EH__b_NLB_delivery_Nurse",1
"EH__c_LB_delivery__Midwife","EH__c_NLB_delivery_Midwife",1
"EH__c_LB_delivery__Midwife","EH__d_NLB_delivery_Friend",1
"EH__d_LB_delivery__Friend","EH__e_LB_delivery__Other",1
"EH__d_LB_delivery__Friend","EH__d_NLB_delivery_Friend",1
"EH__e_LB_delivery__Other","EH__i_LB_checkup_By_other",1
"EH__e_LB_delivery__Other","EH__e_NLB_delivery_Other",1
"EH___LB_Size_of_child","EH____NLB_Size_of_child",1
"EH___LB_Type_of_Delivery","EH___NLB_Type_of_Delivery",1
"EH___LB_Post_natal_checkup","EH___NLB_Post_checkup",1
"EH__a_LB_Vaginal_bleeding","EH__b_LB_Very_high_fever",1
"EH__a_LB_Vaginal_bleeding","EH__a_NLB_post_bleeding",1
"EH__b_LB_Very_high_fever","EH__b_NLB_post_high_fever",1
"EH____LB_Immunization_card","EH__a_LB_Immun_BCG_date",1
"EH____LB_Immunization_card","EH__b_LB_Immun_Polio_date",1
"EH____LB_Immunization_card","EH__c_LB_Immun_DPT_date",1
"EH____LB_Immunization_card","EH__f_LB_Immun_Polio_date",1
"EH____LB_Immunization_card","EH__i_LB_Immun_Measls_date",1
"EH____LB_Immunization_card","EH____LB_Vacc_not_recorded",1
"EH____LB_Immunization_card","EH____NLB_Immunization_card",1
"EH__a_LB_Immun_BCG_date","EH__b_LB_Immun_Polio_date",1
"EH__a_LB_Immun_BCG_date","EH__c_LB_Immun_DPT_date",1
"EH__b_LB_Immun_Polio_date","EH__b_NLB_Immun_Polio_",1
"EH__c_LB_Immun_DPT_date","EH__d_LB_Immun_DPT_date",1
"EH__c_LB_Immun_DPT_date","EH__f_LB_Immun_Polio_date",1
"EH__d_LB_Immun_DPT_date","EH__g_LB_Immun_Polio_date",1
"EH__e_LB_Immun_DPT_date","EH__h_LB_Immun_Polio_date",1
"EH____LB_Vacc_not_recorded","EH____NLB_Vacc_not_rec",1
"EH____LB_BCG_given","EH____LB_Vacc_No_card",1
"EH____LB_._DPT_given","EH____LB_BCG_given",1
"EH____LB_._DPT_given","EH____LB_Measles_vaccine",1
"EH__b_LB_First_polio_time","EH__b_LB_Immun_Polio_date",1
"EH____LB_Measles_vaccine","EH____LB_BCG_given",1
"EH____LB_Measles_vaccine","EH____LB_mos__Vitamin_A",1
"EH____LB_Measles_vaccine","EH____NLB_Measles_vacc",1
"EH____LB_Vaccine_Centre","EH____LB_BCG_given",1
"EH____LB_Vaccine_Centre","EH____NLB_Vaccine_Cent",1
"EH___LB_st_breastfeeding","EH___NLB_Brfeed_start",1
"EH___LB_Squeeze_milk","EH___NLB_Squeeze_milk",1
"EH__a_LB_AWC_Immunization","EH__a_LB_AWC_Immun_freq",1
"EH__a_LB_AWC_Immunization","EH__a_NLB_AWC_Immunization",1
"EH__a_LB_AWC_Immun_freq","EH__b_LB_AWC_Health_check",1
"EH__a_LB_AWC_Immun_freq","EH__b_LB_AWC_Checkup_freq",1
"EH__a_LB_AWC_Immun_freq","EH__a_NLB_AWC_Immun_freq",1
"EH__b_LB_AWC_Health_check","EH__b_LB_AWC_Checkup_freq",1
"EH__b_LB_AWC_Checkup_freq","EH__d_LB_AWC_Growth_freq",1
"EH__b_LB_AWC_Checkup_freq","EH__b_NLB_AWC_Checkup",1
"EH__c_LB_AWC_Food","EH__c_LB_AWC_Food_freq",1
"EH__c_LB_AWC_Food","EH__e_LB_AWC_Educ",1
"EH__c_LB_AWC_Food","EH__c_NLB_AWC_Food",1
"EH__c_LB_AWC_Food_freq","EH__c_NLB_AWC_Food_freq",1
"EH__e_LB_AWC_Educ","EH__e_LB_AWC_Educ_freq",1
"EH__a_NLB_Birth_ID","EH___EWoman__Education",1
"EH__b_NLB_Survival.1","EH__g_NLB_checkup_Sonogram",1
"EH__b_NLB_Survival.1","EH__h_NLB_checkup_Amnio",1
"EH__a_NLB_Antenatal_checkup","EH___NLB_checkup_Months",1
"EH__b_NLB_checkup_Govt","EH__c_NLB_checkup_Priv",1
"EH__c_NLB_checkup_Priv","HH____property_inc__pensions_etc_",1
"EH__e_NLB_checkup_Other","EH__i_NLB_checkup_See_Other",1
"EH__f_NLB_checkup_doctor","EH__c_NLB_checkup_Priv",1
"EH__g_NLB_checkup_Nurse","EH__a_NLB_Antenatal_checkup",1
"EH__g_NLB_checkup_Nurse","EH__d_NLB_checkup_Home",1
"EH__g_NLB_checkup_Nurse","EH__b_NLB_delivery_Nurse",1
"EH__h_NLB_checkup_Midwife","EH__e_NLB_checkup_Other",1
"EH___NLB_checkup_Months","EH___LB_checkup_Months",1
"EH___NLB_N_checkups","EH__f_LB_checkup_doctor",1
"EH___NLB_N_checkups","EH__c_LB_Immun_DPT_date",1
"EH___NLB_N_checkups","EH__g_NLB_checkup_Sonogram",1
"EH___NLB_N_checkups","EH___School_distance__Km_",1
"EH__b_NLB_checkup_BP","EH__f_NLB_checkup_doctor",1
"EH__b_NLB_checkup_BP","EH___NLB_N_checkups",1
"EH__b_NLB_checkup_BP","EH__c_NLB_checkup_Blood",1
"EH__b_NLB_checkup_BP","EH__d_NLB_checkup_Urine",1
"EH__b_NLB_checkup_BP","EH___Difficulty_Speaking",1
"EH__c_NLB_checkup_Blood","EH__c_NLB_checkup_Priv",1
"EH__c_NLB_checkup_Blood","EH__d_NLB_checkup_Urine",1
"EH__d_NLB_checkup_Urine","HH__d_Crop_._land_rented_out",1
"EH__d_NLB_checkup_Urine","EH__d_LB_checkup_Urine_Test",1
"EH__d_NLB_checkup_Urine","EH__c_NLB_Immun_DPT",1
"EH__f_NLB_checkup_Internal","EH__f_LB_checkup_Internal",1
"EH__f_NLB_checkup_Internal","EH__g_LB_checkup_Sonogram",1
"EH__f_NLB_checkup_Internal","EH___NLB_N_checkups",1
"EH__f_NLB_checkup_Internal","EH__g_NLB_checkup_Sonogram",1
"EH__g_NLB_checkup_Sonogram","EH__h_NLB_checkup_Amnio",1
"EH__g_NLB_checkup_Sonogram","EH____NLB_Sex_determine",1
"EH__h_NLB_checkup_Amnio","EH____NLB_Sex_determine",1
"EH__c_NLB_prob_Convulsions","EH__b_NLB_prob_Blurred",1
"EH__d_NLB_prob_Fatigue","EH__c_NLB_prob_Convulsions",1
"EH__d_NLB_prob_Fatigue","EH__e_NLB_prob_Anaemia",1
"EH__e_NLB_prob_Anaemia","EH__f_NLB_prob_Bleeding",1
"EH___NLB_N_TT_injections","EH___LB_N_TT_injections",1
"EH___NLB_Place_of_delivery","EH__b_LB_checkup_Gov_clinic",1
"EH___NLB_Place_of_delivery","EH__b_NLB_checkup_Govt",1
"EH___NLB_Place_of_delivery","EH__c_NLB_checkup_Priv",1
"EH___NLB_Place_of_delivery","EH__b_NLB_delivery_Nurse",1
"EH___NLB_Place_of_delivery","EH__c_NLB_delivery_Midwife",1
"EH___NLB_Place_of_delivery","EH___NLB_Type_of_Delivery",1
"EH__a_NLB_delivery_doctor","EH__f_LB_checkup_doctor",1
"EH__a_NLB_delivery_doctor","EH__f_LB_checkup_Internal",1
"EH__a_NLB_delivery_doctor","EH___NLB_N_checkups",1
"EH__a_NLB_delivery_doctor","EH__f_NLB_checkup_Internal",1
"EH__a_NLB_delivery_doctor","EH__d_NLB_delivery_Friend",1
"EH__b_NLB_delivery_Nurse","EH___Belief_Male_sterilistn",1
"EH__b_NLB_delivery_Nurse","EH___Difficulty_Hearing",1
"EH__c_NLB_delivery_Midwife","EH__d_NLB_delivery_Friend",1
"EH__e_NLB_delivery_Other","EH__i_NLB_checkup_See_Other",1
"EH____NLB_Size_of_child","EH__d_NLB_delivery_Friend",1
"EH__a_NLB_post_check_Days","EH__a_LB_when_post_checkup",1
"EH__b_NLB_post_high_fever","EH__a_NLB_post_bleeding",1
"EH____NLB_Immunization_card","EH__a_NLB_Immun_BCG",1
"EH____NLB_Immunization_card","EH__b_NLB_Immun_Polio_",1
"EH____NLB_Immunization_card","EH__c_NLB_Immun_DPT",1
"EH____NLB_Immunization_card","EH__i_NLB_Immun_Measles",1
"EH__a_NLB_Immun_BCG","EH__c_NLB_Immun_DPT",1
"EH__c_NLB_Immun_DPT","EH__f_NLB_Immun_Polio_",1
"EH__e_NLB_Immun_DPT","EH__h_NLB_Immun_Polio_",1
"EH____NLB_Vacc_No_card","EH____LB_Vacc_No_card",1
"EH____NLB_Vacc_No_card","EH____NLB_BCG_given",1
"EH____NLB_Vacc_No_card","EH____NLB_Measles_vacc",1
"EH____NLB_BCG_given","EH____LB_BCG_given",1
"EH____NLB_._DPT","EH____LB_._DPT_given",1
"EH____NLB_._DPT","EH____LB_Measles_vaccine",1
"EH____NLB_._DPT","EH____NLB_Vacc_No_card",1
"EH____NLB_._DPT","EH____NLB_BCG_given",1
"EH____NLB_._DPT","EH____NLB_Measles_vacc",1
"EH__a_NLB_._Polio","EH__a_LB_Polio_frequency",1
"EH__a_NLB_._Polio","EH___Difficulty_Dressing",1
"EH__b_NLB_First_polio","EH__e_Perm_others_Kirana_shop",1
"EH__b_NLB_First_polio","EH__b_LB_First_polio_time",1
"EH__b_NLB_First_polio","EH____NLB_Vacc_No_card",1
"EH____NLB_Measles_vacc","EH____NLB_BCG_given",1
"EH____NLB_Vaccine_Cent","HH___Own__Credit_card",1
"EH____NLB_mos_Vit_A","EH____LB_mos__Vitamin_A",1
"EH___NLB_Breastfeeding","EH___LB_Breastfeeding",1
"EH___NLB_Breastfeeding","EH____NLB_Vacc_No_card",1
"EH___NLB_Squeeze_milk","EH___Belief_Male_sterilistn",1
"EH____NLB_AWC_beneficiary","EH__c_LB_AWC_Food",1
"EH____NLB_AWC_beneficiary","EH__c_NLB_AWC_Food",1
"EH__a_NLB_AWC_Immun_freq","EH__a_NLB_AWC_Immunization",1
"EH__a_NLB_AWC_Immun_freq","EH__b_NLB_AWC_Checkup",1
"EH__b_NLB_AWC_Checkup","EH__b_NLB_AWC_Checkup_frq",1
"EH__b_NLB_AWC_Checkup","EH__e_NLB_AWC_Education",1
"EH__c_NLB_AWC_Food_freq","EH__c_NLB_AWC_Food",1
"EH__c_NLB_AWC_Food_freq","EH__e_NLB_AWC_Education",1
"EH__d_NLB_AWC_Growth_frq","EH__d_NLB_checkup_Home",1
"EH__d_NLB_AWC_Growth_frq","EH__e_NLB_AWC_Educ_freq",1
"EH__e_NLB_AWC_Education","EH__e_NLB_AWC_Educ_freq",1
"EH__e_NLB_AWC_Educ_freq","EH__e_LB_AWC_Educ",1
"EH__e_NLB_AWC_Educ_freq","EH__e_LB_AWC_Educ_freq",1
"EH__a_Obs__House_Excrement","EH__b_Obs__Stagnant_water",1
"EH___Obs__Animals_kept_in","EH__a_Obs__House_Excrement",1
"EH___Obs__Wall_type","EH____Obs__House_Type",1
"EH___Obs__Wall_type","EH___Obs__Roof_type",1
"EH___Obs__Purpose","EH___Obs__Understanding",1
"EH___Obs__Clarity","EH___Obs__Purpose",1
"EH___Obs__Clarity","EH___Obs__Understanding",1
"EH___Obs__Clarity","EH___Obs__Confidence",1
"HH_Total_income","HH__crop_net_income",1
"HH_Total_income","HH____Total_income",1
"HH_Total_income","HH____Family_farm_income",1
"HH____HH_wage_._salary","HouseHold_question__pg_Q__NHouseHold_question_salaried",1
"HH____HH_wage_._salary","HH_Total_income",1
"HH____HH_wage_._salary","HH____HH_salaries",1
"HH____HH_wage_._salary","HH____HH_nonagwages",1
"HH____HH_wage_._salary","HH_tot_income_quint_.neg",1
"HH____HH_wage_._salary","HH___Ann_earnings_job_",1
"HH____HH_wage_._salary","HH___Casual_job",1
"HH____HH_salaries","HH____HH_nonagwages",1
"HH____HH_salaries","HH____hh_salaries",1
"HH____HH_salaries","HH___hourly_wage_tot",1
"HH____HH_salaries","HH___Bonus_all_jobs",1
"HH____HH_ag_wages","HH___Ag_wage_labour",1
"HH____HH_ag_wages","HH____hh_ag_wages",1
"HH____HH_nonagwages","HH____hh_nonag_wages",1
"HH____Net_business_inc_hh","HH_Total_income",1
"HH____Net_business_inc_hh","HH____Net_business_income",1
"HH__crop_net_income","HH____Family_farm_income",1
"HH__animal_net_inc","HH__a_Milk_._eggs_Rs",1
"HH__animal_net_inc","HH__b_Chicken_Livestock_Rs",1
"HH__animal_net_inc","HH____Family_farm_income",1
"HH___total_HH_remittances","HH____Sum_hh_remittances",1
"HH____govt_benefits.x","HH____Inc__scholarship_gift",1
"HH____govt_benefits.x","HH____govt_benefits.y",1
"HouseHold_question_pg____property__pensions_etc_","HH___Inc__other_source_Rs",1
"HH_tot_income_quint_.neg","HH___ID_farm_decision_maker",1
"HH_tot_income_quint_.neg","HH___Busns__Net_income",1
"HH_tot_income_quint_.neg","HH___Busns__Paid_workers.2",1
"HH_tot_income_quint_.neg","HH__a_Inc__Govt_pension",1
"HH_tot_income_quint_.neg","HH___Better_off_last__yrs",1
"HH_tot_income_quint_.neg","HH___Milk__Rs",1
"HH_tot_income_quint_.neg","HH___Milk__Rs.1",1
"HH_tot_income_quint_.neg","HH_Total_income",1
"HH_tot_income_quint_.neg","HH____HH_ag_wages",1
"HH_tot_income_quint_.neg","HH__animal_net_inc",1
"HH_tot_income_quint_.neg","HH___total_HH_remittances",1
"HH_tot_income_quint_.neg","HH____hh_nonag_wages",1
"HH_tot_income_quint_.neg","HH____Net_business_income",1
"HH_tot_income_quint_.neg","HH____Work_hrs_yr_job_",1
"HH_tot_income_quint_.neg","HH___Busns__days_yr.1",1
"HH_tot_income_quint_.neg","HH___Busns__hours_day.1",1
"Imputed_age","EH___EWoman__Rel_to_HH_head",1
"Imputed_age","EH__c_Purchase_Sr_male",1
"Imputed_age","EH__d_Perm_Sr_Female__health_centre",1
"Imputed_age","EH___N_sons_elsewhere",1
"Imputed_age","EH___N_daughters_elsewhere",1
"Imputed_age","EH___Current_pregnancy",1
"Imputed_age","HH___Age",1
"Imputed_age_at_marriage","Imputed_age_at_gauna",1
"Imputed_age_at_gauna","EH__a_Age_at_Gauna",1
"Imputed_age_at_first_marriage","HH____Inc__interest",1
"Imputed_age_at_first_marriage","EH__a_AIDS_Sex",1
"Imputed_age_at_first_marriage","EH__a_Age_at_marriage",1
"Imputed_age_at_first_marriage","EH__a_Husb_sisters_educ",1
"Imputed_age_at_first_marriage","EH__a_N_sons_died",1
"Imputed_age_at_first_marriage","EH__b_N_daughters_died",1
"Imputed_age_at_first_gauna","HH___Own__Telephone",1
"Imputed_age_at_first_gauna","EH__a_R_Marriage__",1
"Imputed_age_at_first_gauna","Imputed_age_at_marriage",1
"Largest__metro_areas__.y","EH__h_NLB_checkup_Amnio",1
"HH___N___in_hh","HH___N_in_HH",1
"HH___Any_work","HH____Family_farm_work",1
"HH___Any_work","HH____Animal_care",1
"HH___Any_work","HH___Ag_wage_labour",1
"HH___Any_work","HH___Nonag_wage_labour",1
"HH___Any_work","HH____Salaried_position",1
"HH___Any_work","HH___Family_business_work",1
"HH___Any_work","HH___Animal_care__Freq",1
"HH___Any_work","HH___Work_hrs_day_job",1
"HH___Any_work","HH____Work_hrs_yr_job_",1
"HH___Any_work","HH___Busns__days_yr",1
"HH___Any_work","HH___Busns__hours_day",1
"HH____Family_farm_work","HH____Salaried_position",1
"HH____Family_farm_work","HH___Farm_work_days_year",1
"HH____Family_farm_work","HH___Farm_work_hours_day",1
"HH____Animal_care","HH____Salaried_position",1
"HH____Animal_care","HH___Animal_care__ID",1
"HH___Ag_wage_labour","HH___._of_jobs",1
"HH___Nonag_wage_labour","HouseHold_question__pg_Q__NHouseHold_question_nonagricultural_wage",1
"HH___Nonag_wage_labour","HH___._of_jobs",1
"HH____Salaried_position","HH___._of_jobs",1
"HH____Salaried_position","HH___Bonus_job_",1
"HH____Salaried_position","HH___Casual_job",1
"HH____Salaried_position","HH___Government_job",1
"HH___Family_business_work","HH____Salaried_position",1
"HH____hh_nonag_wages","EH__c_Child_s_wed_Sr_male",1
"HH____hh_nonag_wages","HH___Payment_period_job",1
"HH____property__pensions_etc_","HH____property_inc__pensions_etc_",1
"HH___Sex","HH___Any_work",1
"HH___Sex","HH___Animal_care__Freq",1
"HH___Sex","HH___Work_hrs_day_job",1
"HH___Sex","EH___Tobacco__smoke",1
"HH___Sex","EH___Alcohol__drink",1
"HH___Relationship_to_head","HH___Sex",1
"HH___Relationship_to_head","HH___Age",1
"HH___Relationship_to_head","HH___Marital_Status",1
"HH___Relationship_to_head","HH___Farm_work_Primary",1
"HH___Relationship_to_head","HH___Busns__hours_day",1
"HH___Age","HH___Educ__Enrolled_now",1
"HH___Age","HH___Educ__Completed_Years",1
"HH___Age","HH___Educ__Highest_degree",1
"HH___Age","EH___School_distance__Km_",1
"HH___Age","EH___Cataract",1
"HH___Age","EH___High_BP",1
"HH___Age","EH___Heart_disease",1
"HH___Age","EH___Diabetes",1
"HH___Age","EH___Asthma",1
"HH___Age","EH___Anthropometry_Weight_nd",1
"HH___Marital_Status","HH___Sex",1
"HH___Marital_Status","HH___Educ__Enrolled_now",1
"HH___Marital_Status","EH___ID",1
"HH___Farm_work_Primary","HH___Educ__Enrolled_now",1
"HH___Farm_work_Primary","HH___Knows_computers",1
"HH___Animal_care__Freq","HH____Animal_care",1
"HH____Work_hrs_yr_tot","HH___Working_days_job",1
"HH____Work_hrs_yr_tot","HH____Work_hrs_yr_job_",1
"HH___Ann_earnings_tot","HH____HH_salaries",1
"HH___Ann_earnings_tot","HH___Occupation__job",1
"HH___Ann_earnings_tot","HH___Ann_earnings_job_",1
"HH___hourly_wage_tot","EH__b_Resp_account_holder",1
"HH___hourly_wage_tot","HH___Cash__period_job",1
"HH___hourly_wage_tot","HH___Ann_earnings_job_",1
"HH___hourly_wage_tot","HH___hourly_wage_job_",1
"HH___Bonus_all_jobs","HH___Monthly_consumption_per_capita.x",1
"HH___Bonus_all_jobs","HH___Busns__Paid_workers.1",1
"HH___Bonus_all_jobs","HH___Busns__Paid_workers.2",1
"HH___Bonus_all_jobs","HH___Inc__other_source_Rs",1
"HH___Bonus_all_jobs","HH___LIC_Life_insurance",1
"HH___Bonus_all_jobs","HH___Telephone_Rs",1
"HH___Bonus_all_jobs","HH___Consumer_tax_fees_Rs",1
"HH___Bonus_all_jobs","HH___Therapeutic_app_Rs",1
"HH___Bonus_all_jobs","HH___Insurance_premiums_Rs",1
"HH___Bonus_all_jobs","HH___Vacations_Rs",1
"HH___Bonus_all_jobs","HH__b_Loan_largest_amount",1
"HH___Bonus_all_jobs","EH__g_NLB_checkup_Sonogram",1
"HH___Bonus_all_jobs","HH_tot_income_quint_.neg",1
"HH___Bonus_all_jobs","Imputed_age_at_first_gauna",1
"HH___Bonus_all_jobs","HH___Bonus_job_",1
"HH___Bonus_all_jobs","HH___Casual_job",1
"HH___Bonus_all_jobs","HH___Widows_Pension_Rs__yr",1
"HH___Bonus_all_jobs","EH___Pvt_tuition_Rs",1
"HH___Occupation__job","HH____HH_nonagwages",1
"HH___Occupation__job","HH____Work_hrs_yr_tot",1
"HH___Occupation__job","HH___Industry__job",1
"HH___Occupation__job","HH___Payment_period_job",1
"HH___Working_days_job","HouseHold_question__pg_Q__NHouseHold_question_nonagricultural_wage",1
"HH___Work_hrs_day_job","HH____Work_hrs_yr_tot",1
"HH___Work_hrs_day_job","HH___Working_days_job",1
"HH___Work_hrs_day_job","HH____Work_hrs_yr_job_",1
"HH____Work_hrs_yr_job_","HH___Working_days_job",1
"HH____Work_hrs_yr_job_","HH___Ann_earnings_job_",1
"HH___Payment_period_job","HouseHold_question__pg_Q__NHouseHold_question_salaried",1
"HH___Payment_period_job","HH____Salaried_position",1
"HH___Payment_period_job","HH___Cash__period_job",1
"HH___Payment_period_job","HH___Casual_job",1
"HH___Ann_earnings_job_","HH___Cash__period_job",1
"HH___Ann_earnings_job_","HH___Casual_job",1
"HH___Ann_earnings_job_","HH___Government_job",1
"HH___hourly_wage_job_","HouseHold_question__pg_Q__NHouseHold_question_salaried",1
"HH___Casual_job","HH___Bonus_job_",1
"HH___Casual_job","HH___Government_job",1
"HH___Busns","HH___Animal_care__ID",1
"HH___Busns","HH___Widows_Pension_ID",1
"HH___Busns","EH___ID",1
"HH___Busns","EH___Tobacco_._alcohol__ID",1
"HH___Busns__days_yr","HH___Family_business_work",1
"HH___Busns__hours_day","HH___Family_business_work",1
"HH___Busns__hours_day","HH___Busns__days_yr",1
"HH___Busns.1","HH___Farm_work_Primary",1
"HH___Busns.1","HH___Busns",1
"HH___Busns.1","HH___Knows_computers",1
"HH___Busns.1","EH___MJmorb_ID",1
"HH___Busns.1","EH___ID",1
"HH___Busns__days_yr.1","HH___Busns__Work_place.1",1
"HH___Busns__days_yr.1","HH___Busns__days_yr",1
"HH___Busns__days_yr.1","HH___NGOs_Rs",1
"HH___Busns__hours_day.1","HH___Busns__hours_day",1
"HH___Busns.2","HH___Educ__ID",1
"HH___Widows_Pension_ID","HH___Maternity_Benefit_ID",1
"HH___Widows_Pension_ID","HH___NGOs_ID",1
"HH___Widows_Pension_ID","EH__a_STMorb_ID",1
"HH___Widows_Pension_ID","EH___MJmorb_ID",1
"HH___Widows_Pension_Rs__yr","HH___Busns__Paid_workers.1",1
"HH___Widows_Pension_Rs__yr","HH____govt_benefits.x",1
"HH___Disability_Pension_ID","HH___Relationship_to_head",1
"HH___Disability_Pension_ID","HH___Widows_Pension_ID",1
"HH___Disability_Pension_ID","HH___Maternity_Benefit_ID",1
"HH___Disability_Pension_ID","HH___Annapurna_ID",1
"HH___Disability_Pension_ID","HH___Other_govt_ID",1
"HH___Disability_Pension_ID","HH___NGOs_ID",1
"HH___Annapurna_ID","HH___Any_work",1
"HH___NGOs_Rs","HH____govt_benefits.x",1
"HH___Educ__ID","HH___Ag_wage_labour",1
"HH___Educ__ID","HH___Busns.1",1
"HH___Educ__Literacy","HH___Educ__Attended_school",1
"HH___Educ__Attended_school","EH___Anthropometry_Position",1
"HH___Educ__Attended_school","EH___Test_attended_school",1
"HH___Educ__Enrolled_now","HH___Farm_work_hours_day",1
"HH___Educ__Enrolled_now","HH___Maternity_Benefit_ID",1
"HH___Educ__Enrolled_now","HH___Annapurna_ID",1
"HH___Educ__Enrolled_now","HH___Educ__Attended_school",1
"HH___Educ__Enrolled_now","EH___Standard__yrs_",1
"HH___Educ__Enrolled_now","EH___Year_English_taught",1
"HH___Educ__Enrolled_now","EH___School_Hrs_week",1
"HH___Educ__Enrolled_now","EH___Free_books",1
"HH___Educ__Enrolled_now","EH___Free_uniform",1
"HH___Educ__Enrolled_now","EH___Pvt_tuition_Rs",1
"HH___Educ__Enrolled_now","EH__a_STMorb_Days_ill",1
"HH___Educ__Enrolled_now","EH__a_STMorb_Days_Unable",1
"HH___Educ__Enrolled_now","EH___MJmorb_ID",1
"HH___Educ__Enrolled_now","EH___Other_long_term",1
"HH___Educ__Enrolled_now","EH___Anthropometry_Weight_st",1
"HH___Educ__Completed_Years","HH___Educ__Literacy",1
"HH___Educ__Completed_Years","HH___Educ__Attended_school",1
"HH___Educ__Completed_Years","HH___Educ__Ever_repeated",1
"HH___Educ__Completed_Years","HH___Educ__English_ability",1
"HH___Educ__Completed_Years","HH___Educ__Highest_degree",1
"HH___Educ__Completed_Years","EH___Standard__yrs_",1
"HH___Educ__Completed_Years","EH___Test_completed_std",1
"HH___Educ__ndary_class","HH___Educ__Post_nd_subj",1
"HH___Educ__Highest_degree","HH___Educ__College_voc",1
"HH___Knows_computers","EH___ID",1
"EH___ID_Code","EH___Test_ID",1
"EH___School_type","HH___Educ__NFEP_ever",1
"EH___School_type","EH___Medium_of_instruction",1
"EH___School_type","EH___School_fees",1
"EH___School_distance__Km_","EH___Books_uniform_bus_Rs",1
"EH___Standard__yrs_","EH___School_type",1
"EH___Standard__yrs_","EH___School_distance__Km_",1
"EH___Standard__yrs_","EH___Free_books",1
"EH___Standard__yrs_","EH___Anthropometry_Weight_st",1
"EH___Medium_of_instruction","EH___Test_writing_score",1
"EH___School_Hrs_week","EH___School_type",1
"EH___Pvt_Tuition_Hrs_week","EH___Pvt_tuition_Rs",1
"EH___Mid_day_meal","EH___Free_books",1
"EH___Free_books","EH___Free_uniform",1
"EH___Free_books","EH___School_fees_by_govt",1
"EH___Free_books","EH___Scholarship",1
"EH___School_fees","HH___School_Rs",1
"EH__a_STMorb_Days_ill","EH__a_STMorb_Days_Unable",1
"EH__a_Cough","EH__a_Fever",1
"EH__a_Diarrhoea","EH__a_Fever",1
"EH__a_Diarrhoea","EH__a_Diarrhoea_with_blood",1
"EH__a_STMorb_Days_Unable","EH__a_STMorb_Medicine_Rs",1
"EH__a_STMorb_Treatment","EH__a_Fever",1
"EH__a_STMorb_Who_st_treat","EH_clinicid_clinic_code",1
"EH__a_STMorb_Who_st_treat","EH__a_STMorb_Who_nd_treat",1
"EH__a_STMorb_Where_st_treat","EH__a_STMorb_Travel_Rs",1
"EH__a_STMorb_Dr_hosp_Rs","EH__a_STMorb_Days_hosp",1
"EH__a_STMorb_Meds_in_cost","EH__a_STMorb_Dr_hosp_Rs",1
"EH__a_STMorb_Meds_in_cost","EH__a_STMorb_Medicine_Rs",1
"EH__a_STMorb_Medicine_Rs","HH___Medical_out_patient_Rs",1
"EH__a_STMorb_Medicine_Rs","EH__a_STMorb_Days_hosp",1
"EH__a_STMorb_Medicine_Rs","EH__a_STMorb_Travel_Rs",1
"EH__a_STMorb_Travel_Rs","EH__a_STMorb_Dr_hosp_Rs",1
"EH___MJmorb_ID","EH__a_STMorb_ID",1
"EH___MJmorb_ID","EH___Tobacco_._alcohol__ID",1
"EH___Cataract","EH___MJmorb_Treatment",1
"EH___MJmorb_Days_Unable","EH___Cataract",1
"EH___MJmorb_Days_Unable","EH___Asthma",1
"EH___MJmorb_Days_Unable","EH___MJmorb_Days_hosp",1
"EH___MJmorb_Days_Unable","EH___MJmorb_Cost_Travel",1
"EH___MJmorb_Treatment","EH___Epilepsy",1
"EH___MJmorb_Treatment","EH___Mental_illness",1
"EH___MJmorb_Days_hosp","HH__b_Land_from_govt_Rs",1
"EH___MJmorb_Days_hosp","EH___MJmorb_Cost_Dr_hosp",1
"EH___MJmorb_Cost_Dr_hosp","HH___Medical_in_patient_Rs",1
"EH___MJmorb_Cost_Medicine","HH___Medical_in_patient_Rs",1
"EH___MJmorb_Cost_Medicine","EH__a_STMorb_Medicine_Rs",1
"EH___MJmorb_Cost_Medicine","EH___MJmorb_Cost_Travel",1
"EH___MJmorb_Cost_Travel","EH__a_STMorb_Travel_Rs",1
"EH___MJmorb_Cost_Travel","EH___MJmorb_Days_hosp",1
"EH___MJmorb_Cost_Travel","EH___MJmorb_Cost_Dr_hosp",1
"EH___ID","EH___MJmorb_ID",1
"EH___Difficulty_Toilet","EH___Difficulty_Dressing",1
"EH___Difficulty_Dressing","EH___Difficulty_Speaking",1
"EH___Difficulty_Speaking","EH___Difficulty_Hearing",1
"EH___Difficulty_Speaking","EH___Difficulty_Far_sight",1
"EH___Difficulty_Far_sight","EH___Difficulty_Short_sight",1
"EH___Tobacco__smoke","EH___Tobacco__chew",1
"EH___Anthropometry_Height","EH___Anthropometry_Position",1
"EH___Anthropometry_Weight_st","HH___Any_work",1
"EH___Anthropometry_Weight_st","EH___Homework_Hrs_week",1
"EH___Anthropometry_Weight_st","EH___Anthropometry_Weight_nd",1
"EH___Anthropometry_Weight_nd","EH___High_BP",1
"EH___Anthropometry_Weight_nd","EH___Anthropometry_Height",1
"EH___Test_ID","HH___Animal_care__ID",1
"EH___Test_ID","HH___Busns.1",1
"EH___Test_ID","HH___Busns.2",1
"EH___Test_ID","HH___Disability_Pension_ID",1
"EH___Test_ID","HH___Knows_computers",1
"EH___Test_ID","EH__a_STMorb_ID",1
"EH___Test_attended_school","EH___Test_enjoy_school",1
"EH___Test_completed_std","EH___Test_reading_score",1
"EH___Test_reading_language","EH___NLB_Pre_delivery_home",1
"EH___Test_reading_language","EH___High_BP",1
"EH___Test_reading_language","EH___Test_writing_language",1
"EH___Test_reading_score","EH___Ch__Average_student.1",1
"EH___Test_reading_score","EH___Test_attended_school",1
"EH___Test_reading_score","EH___Test_enjoy_school",1
"EH___Test_reading_score","EH___Test_math_score",1
"EH___Test_reading_score","EH___Test_writing_score",1
"EH___Test_math_language","HH___Own__Footwear",1
"EH___Test_math_language","EH___Handwash_aft_defecation",1
"EH___Test_math_language","EH__e_NLB_AWC_Education",1
"EH___Test_math_score","EH___Test_writing_score",1
"EH___Test_writing_language","HH___Religion",1
"EH___Test_writing_language","HH___TV_news_regular_Women",1
"EH___Test_writing_language","HH__c_Netwk_Med_Sex",1
"EH___Test_writing_language","EH___LB_checkup_Months",1
"EH___Test_writing_language","EH___NLB_N_checkups",1
"EH___Test_writing_language","HH___Farm_work_days_year",1
"EH___Test_writing_language","HH___NGOs_Rs",1
"EH___Test_writing_language","HH___Educ__English_ability",1
"EH___Test_writing_language","EH___Medium_of_instruction",1
"EH___Test_writing_language","EH___Test_math_language",1
